         355639668 function calls (355623003 primitive calls) in 161.887 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 44100564   36.953    0.000   77.697    0.000 SeqRecord.py:341(__getitem__)
    29838   36.938    0.001   53.417    0.002 modes.py:75(gappy_mode)
 44100564   20.760    0.000   25.539    0.000 Seq.py:311(__getitem__)
 44130402   18.271    0.000   95.967    0.000 __init__.py:828(<genexpr>)
 88221829   17.477    0.000   17.477    0.000 SeqRecord.py:336(<lambda>)
 88388843    9.530    0.000    9.530    0.000 {built-in method builtins.isinstance}
 45020744    9.522    0.000    9.522    0.000 {method 'append' of 'list' objects}
    37854    8.173    0.000  104.140    0.003 {method 'join' of 'str' objects}
    40531    0.890    0.000    0.890    0.000 {method 'replace' of 'str' objects}
     1479    0.525    0.000    0.934    0.001 FastaIO.py:27(SimpleFastaParser)
    29838    0.508    0.000  104.187    0.003 __init__.py:693(__getitem__)
   151224    0.429    0.000    0.429    0.000 {method 'count' of 'str' objects}
        1    0.314    0.314  160.597  160.597 helpers.py:202(keep_trim_and_log)
    29838    0.262    0.000    1.375    0.000 helpers.py:52(count_characters_at_position)
    29838    0.240    0.000  104.658    0.004 helpers.py:22(get_sequence_at_position_and_report_features)
    29838    0.166    0.000    0.234    0.000 helpers.py:75(determine_if_parsimony_informative)
   741242    0.140    0.000    0.140    0.000 {method 'rstrip' of 'str' objects}
        1    0.126    0.126    0.595    0.595 helpers.py:125(join_keepD_and_trimD)
    29876    0.088    0.000    0.088    0.000 {method 'upper' of 'str' objects}
122654/108712    0.051    0.000    0.062    0.000 {built-in method builtins.len}
    95615    0.050    0.000    0.050    0.000 helpers.py:90(<genexpr>)
    29838    0.039    0.000    0.039    0.000 __init__.py:1677(isEnabledFor)
    29838    0.038    0.000    0.076    0.000 __init__.py:1424(info)
    29841    0.030    0.000    0.041    0.000 __init__.py:351(__iter__)
      161    0.029    0.000    0.047    0.000 CodonTable.py:261(list_ambiguous_codons)
     1478    0.021    0.000    0.033    0.000 FastaIO.py:359(as_fasta)
      137    0.017    0.000    0.017    0.000 {built-in method marshal.loads}
     5479    0.015    0.000    0.027    0.000 codecs.py:319(decode)
    24/23    0.015    0.001    0.015    0.001 {built-in method _imp.create_dynamic}
     2956    0.013    0.000    0.030    0.000 SeqRecord.py:159(__init__)
     5479    0.012    0.000    0.012    0.000 {built-in method _codecs.utf_8_decode}
     2956    0.011    0.000    0.020    0.000 __init__.py:427(_check_type_compatible)
     2960    0.011    0.000    0.011    0.000 SeqRecord.py:73(__init__)
    30891    0.011    0.000    0.011    0.000 {method 'items' of 'dict' objects}
    29844    0.010    0.000    0.010    0.000 {built-in method builtins.iter}
  493/491    0.009    0.000    0.020    0.000 {built-in method builtins.__build_class__}
     1479    0.009    0.000    0.969    0.001 FastaIO.py:138(FastaIterator)
     2956    0.009    0.000    0.042    0.000 __init__.py:581(_append)
        1    0.008    0.008  161.684  161.684 clipkit.py:74(main)
      741    0.008    0.000    0.008    0.000 {built-in method posix.stat}
    10355    0.006    0.000    0.009    0.000 Seq.py:307(__len__)
      137    0.006    0.000    0.006    0.000 {built-in method io.open_code}
     4436    0.006    0.000    0.006    0.000 CodonTable.py:307(<listcomp>)
   266/58    0.006    0.000    0.017    0.000 sre_parse.py:493(_parse)
       19    0.005    0.000    0.005    0.000 {built-in method posix.listdir}
     8868    0.004    0.000    0.007    0.000 __init__.py:284(_get_base_alphabet)
     1478    0.004    0.000    0.004    0.000 {method 'write' of '_io.TextIOWrapper' objects}
   610/50    0.003    0.000    0.009    0.000 sre_compile.py:71(_compile)
     2956    0.003    0.000    0.004    0.000 Seq.py:98(__init__)
      332    0.003    0.000    0.020    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
     1478    0.003    0.000    0.004    0.000 Interfaces.py:81(_get_seq_string)
        1    0.003    0.003    0.067    0.067 helpers.py:149(write_keepD)
       66    0.003    0.000    0.003    0.000 {built-in method posix.getcwd}
        5    0.003    0.001    0.009    0.002 __init__.py:387(get_alignment_length)
      656    0.002    0.000    0.004    0.000 CodonTable.py:282(<genexpr>)
       78    0.002    0.000    0.003    0.000 CodonTable.py:356(__init__)
      687    0.002    0.000    0.004    0.000 CodonTable.py:290(<genexpr>)
      445    0.002    0.000    0.003    0.000 CodonTable.py:286(<genexpr>)
       21    0.002    0.000    0.005    0.000 enum.py:129(__new__)
     2958    0.002    0.000    0.003    0.000 __init__.py:172(<genexpr>)
     2958    0.002    0.000    0.009    0.000 SeqRecord.py:779(__len__)
     4179    0.002    0.000    0.003    0.000 sre_parse.py:164(__getitem__)
      137    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
     1722    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        1    0.002    0.002    0.002    0.002 helpers.py:102(populate_empty_keepD_and_trimD)
     2878    0.002    0.000    0.002    0.000 sre_parse.py:233(__next)
  729/171    0.002    0.000    0.002    0.000 sre_parse.py:174(getwidth)
       26    0.002    0.000    0.054    0.002 CodonTable.py:473(register_ncbi_table)
        1    0.002    0.002    0.039    0.039 __init__.py:511(write)
      274    0.002    0.000    0.002    0.000 sre_compile.py:276(_optimize_charset)
      137    0.002    0.000    0.034    0.000 <frozen importlib._bootstrap_external>:849(get_code)
      137    0.001    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:969(get_data)
      562    0.001    0.000    0.012    0.000 {built-in method builtins.sorted}
     2956    0.001    0.000    0.002    0.000 Interfaces.py:93(_clean)
        2    0.001    0.001    0.043    0.022 __init__.py:471(extend)
    148/1    0.001    0.000  161.887  161.887 {built-in method builtins.exec}
     1491    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
     1722    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
     1524    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
        2    0.001    0.001    0.006    0.003 __init__.py:311(_consensus_base_alphabet)
      167    0.001    0.000    0.028    0.000 <frozen importlib._bootstrap>:890(_find_spec)
      358    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x100d33b60}
      274    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
    170/1    0.001    0.000    0.203    0.203 <frozen importlib._bootstrap>:986(_find_and_load)
      164    0.001    0.000    0.026    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
     2332    0.001    0.000    0.002    0.000 sre_parse.py:254(get)
     2628    0.001    0.000    0.001    0.000 CodonTable.py:284(<setcomp>)
     7884    0.001    0.000    0.001    0.000 {method 'issuperset' of 'set' objects}
     2628    0.001    0.000    0.001    0.000 CodonTable.py:288(<setcomp>)
     2628    0.001    0.000    0.001    0.000 CodonTable.py:292(<setcomp>)
   185/50    0.001    0.000    0.017    0.000 sre_parse.py:435(_parse_sub)
      164    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
      200    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
    164/2    0.001    0.000    0.203    0.101 <frozen importlib._bootstrap>:650(_load_unlocked)
      335    0.001    0.000    0.002    0.000 enum.py:64(__setitem__)
        1    0.001    0.001    0.001    0.001 SeqFeature.py:2095(OneOfPosition)
       78    0.001    0.000    0.001    0.000 CodonTable.py:151(make_back_table)
        1    0.001    0.001  161.673  161.673 clipkit.py:35(execute)
     5056    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
    170/1    0.001    0.000    0.203    0.203 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
      412    0.001    0.000    0.001    0.000 enum.py:368(__setattr__)
     1829    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
     1780    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     2027    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      200    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
      348    0.001    0.000    0.001    0.000 sre_parse.py:355(_escape)
        2    0.001    0.000    1.008    0.504 __init__.py:255(_SeqIO_to_alignment_iterator)
       60    0.001    0.000    0.029    0.000 re.py:287(_compile)
      200    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
      161    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
     2079    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1359    0.000    0.000    0.001    0.000 sre_parse.py:160(__len__)
        9    0.000    0.000    0.001    0.000 __init__.py:313(namedtuple)
    137/2    0.000    0.000    0.203    0.101 <frozen importlib._bootstrap_external>:777(exec_module)
       21    0.000    0.000    0.001    0.000 enum.py:171(<setcomp>)
     1344    0.000    0.000    0.001    0.000 sre_parse.py:249(match)
       78    0.000    0.000    0.050    0.001 CodonTable.py:204(__init__)
      274    0.000    0.000    0.001    0.000 sre_compile.py:249(_compile_charset)
     1325    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      731    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
      137    0.000    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
      993    0.000    0.000    0.001    0.000 sre_parse.py:172(append)
      137    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
       13    0.000    0.000    0.001    0.000 enum.py:451(<listcomp>)
      756    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
  164/163    0.000    0.000    0.020    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
      620    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       50    0.000    0.000    0.028    0.001 sre_compile.py:759(compile)
      411    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
     1478    0.000    0.000    0.000    0.000 Seq.py:149(__str__)
      401    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
      161    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
      338    0.000    0.000    0.001    0.000 typing.py:759(__setattr__)
      161    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
      243    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
      274    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
       50    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
      298    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:376(cached)
   161/11    0.000    0.000    0.184    0.017 <frozen importlib._bootstrap>:1017(_handle_fromlist)
      169    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      742    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
      303    0.000    0.000    0.001    0.000 sre_compile.py:423(_simple)
      169    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      171    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
      499    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
       47    0.000    0.000    0.001    0.000 typing.py:656(__init__)
        6    0.000    0.000    0.000    0.000 File.py:57(as_handle)
       50    0.000    0.000    0.017    0.000 sre_parse.py:937(parse)
      495    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
      170    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
       69    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      335    0.000    0.000    0.000    0.000 enum.py:20(_is_dunder)
      407    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     54/3    0.000    0.000    0.184    0.061 {built-in method builtins.__import__}
      137    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
      128    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
      164    0.000    0.000    0.026    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
      864    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      128    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      864    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      121    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      495    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
      137    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
      137    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        1    0.000    0.000    0.002    0.002 tokenize.py:1(<module>)
      335    0.000    0.000    0.000    0.000 enum.py:28(_is_sunder)
        4    0.000    0.000    0.152    0.038 __init__.py:8(<module>)
      332    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
      137    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
    245/2    0.000    0.000    0.203    0.101 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      224    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
      223    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
      342    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       19    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
      170    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.003    0.003 typing.py:1(<module>)
      401    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        6    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      338    0.000    0.000    0.000    0.000 typing.py:643(_is_dunder)
       50    0.000    0.000    0.000    0.000 enum.py:828(__and__)
      276    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.055    0.055 CodonTable.py:7(<module>)
       30    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        9    0.000    0.000    0.000    0.000 typing.py:586(__init__)
      940    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      117    0.000    0.000    0.004    0.000 enum.py:278(__call__)
    64/48    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       13    0.000    0.000    0.004    0.000 enum.py:381(_create_)
      344    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
      845    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
       78    0.000    0.000    0.002    0.000 CodonTable.py:172(__init__)
    24/23    0.000    0.000    0.015    0.001 <frozen importlib._bootstrap_external>:1099(create_module)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
      411    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       19    0.000    0.000    0.001    0.000 <frozen zipimport>:63(__init__)
       26    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       55    0.000    0.000    0.000    0.000 enum.py:484(_find_data_type)
       50    0.000    0.000    0.010    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.000    0.000 minidom.py:470(NamedNodeMap)
        3    0.000    0.000    0.000    0.000 IUPACData.py:189(_make_ambiguous_ranges)
      420    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      145    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       50    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
       50    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      170    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       72    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       30    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.047    0.047 __init__.py:10(<module>)
       21    0.000    0.000    0.000    0.000 enum.py:505(_find_new_)
        1    0.000    0.000    0.013    0.013 utils.py:5(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
      306    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      451    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 QualityIO.py:551(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:474(SSLContext)
       78    0.000    0.000    0.000    0.000 CodonTable.py:63(__init__)
       13    0.000    0.000    0.006    0.000 enum.py:434(_convert_)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
       52    0.000    0.000    0.000    0.000 typing.py:172(_collect_type_vars)
      121    0.000    0.000    0.002    0.000 sre_parse.py:96(closegroup)
      167    0.000    0.000    0.000    0.000 QualityIO.py:476(phred_quality_from_solexa)
      104    0.000    0.000    0.000    0.000 enum.py:557(__new__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
        1    0.000    0.000    0.000    0.000 client.py:767(HTTPConnection)
      137    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        1    0.000    0.000    0.002    0.002 random.py:1(<module>)
        1    0.000    0.000    0.004    0.004 socket.py:4(<module>)
        1    0.000    0.000    0.050    0.050 request.py:1(<module>)
      219    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
       55    0.000    0.000    0.000    0.000 enum.py:473(_get_mixins_)
      242    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       17    0.000    0.000    0.000    0.000 functools.py:33(update_wrapper)
      253    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        1    0.000    0.000    0.006    0.006 ssl.py:4(<module>)
      150    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
      164    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    1.009    1.009 files.py:23(get_alignment_and_format)
      225    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.009    0.009 __init__.py:17(<module>)
      167    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       10    0.000    0.000    0.000    0.000 argparse.py:1337(add_argument)
      619    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       48    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.004    0.004 ElementTree.py:1(<module>)
      231    0.000    0.000    0.000    0.000 {built-in method math.log}
      216    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
        3    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       35    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       21    0.000    0.000    0.000    0.000 enum.py:119(__prepare__)
      218    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
      217    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
       50    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.006    0.006 helpers.py:1(<module>)
      173    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
        1    0.000    0.000    0.000    0.000 AbiIO.py:8(<module>)
       69    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      100    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        5    0.000    0.000    0.000    0.000 argparse.py:1255(__init__)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 QualityIO.py:752(<dictcomp>)
       15    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       20    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1107(exec_module)
        1    0.000    0.000    0.202    0.202 clipkit.py:3(<module>)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
       70    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
      245    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       59    0.000    0.000    0.000    0.000 __init__.py:21(__new__)
       21    0.000    0.000    0.000    0.000 enum.py:146(<dictcomp>)
      137    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 quoprimime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 QualityIO.py:677(<dictcomp>)
       32    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
        1    0.000    0.000    0.002    0.002 dbapi2.py:23(<module>)
       11    0.000    0.000    0.000    0.000 typing.py:897(__init_subclass__)
        1    0.000    0.000    0.000    0.000 ssl.py:182(_TLSAlertType)
        7    0.000    0.000    0.004    0.001 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 SCOPData.py:9(<module>)
       61    0.000    0.000    0.000    0.000 argparse.py:1308(register)
        2    0.000    0.000    0.062    0.031 __init__.py:9(<module>)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       26    0.000    0.000    0.001    0.000 abc.py:84(__new__)
        2    0.000    0.000    1.008    0.504 __init__.py:320(parse)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x1017858b0}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       50    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        9    0.000    0.000    0.000    0.000 argparse.py:1478(_get_optional_kwargs)
        1    0.000    0.000    0.000    0.000 IUPACData.py:7(<module>)
        1    0.000    0.000    0.060    0.060 Seq.py:11(<module>)
        2    0.000    0.000    0.056    0.028 __init__.py:7(<module>)
        1    0.000    0.000    0.000    0.000 SffIO.py:7(<module>)
        1    0.000    0.000    0.000    0.000 QualityIO.py:547(<dictcomp>)
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.002    0.002 minidom.py:1(<module>)
       63    0.000    0.000    0.000    0.000 QualityIO.py:382(solexa_quality_from_phred)
       21    0.000    0.000    0.000    0.000 enum.py:58(__init__)
        1    0.000    0.000    0.004    0.004 subprocess.py:10(<module>)
       55    0.000    0.000    0.029    0.001 re.py:248(compile)
        1    0.000    0.000    0.008    0.008 File.py:8(<module>)
        1    0.000    0.000    0.028    0.028 client.py:1(<module>)
       48    0.000    0.000    0.000    0.000 re.py:268(escape)
        1    0.000    0.000    0.002    0.002 Nexus.py:9(<module>)
        2    0.000    0.000    0.000    0.000 gettext.py:538(find)
       38    0.000    0.000    0.001    0.000 typing.py:1432(_alias)
       10    0.000    0.000    0.000    0.000 argparse.py:1398(_add_action)
        7    0.000    0.000    0.000    0.000 typing.py:1057(__init_subclass__)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       48    0.000    0.000    0.000    0.000 types.py:171(__get__)
        9    0.000    0.000    0.000    0.000 posixpath.py:71(join)
      220    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.004    0.004 files.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.003    0.003 IUPAC.py:8(<module>)
        4    0.000    0.000    0.000    0.000 typing.py:248(_tp_cache)
       58    0.000    0.000    0.000    0.000 IUPACData.py:197(<listcomp>)
        1    0.000    0.000    0.004    0.004 platform.py:3(<module>)
      137    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        1    0.000    0.000    0.004    0.004 hashlib.py:5(<module>)
       13    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.001    0.001 QualityIO.py:7(<module>)
      108    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.017    0.017 InsdcIO.py:7(<module>)
        1    0.000    0.000    0.000    0.000 copy.py:1(<module>)
       99    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
      152    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
      135    0.000    0.000    0.000    0.000 enum.py:457(<lambda>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        4    0.000    0.000    0.000    0.000 gettext.py:212(_expand_lang)
      122    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
        4    0.000    0.000    0.000    0.000 argparse.py:1567(__init__)
        3    0.000    0.000    0.001    0.000 textwrap.py:414(dedent)
        4    0.000    0.000    0.006    0.001 __init__.py:189(_set_per_column_annotations)
        1    0.000    0.000    0.000    0.000 XdnaIO.py:8(<module>)
       21    0.000    0.000    0.000    0.000 enum.py:327(__getattr__)
        2    0.000    0.000    0.055    0.028 __init__.py:118(__init__)
        1    0.000    0.000    0.004    0.004 tempfile.py:1(<module>)
       14    0.000    0.000    0.002    0.000 hashlib.py:123(__get_openssl_constructor)
        1    0.000    0.000    0.004    0.004 SnapGeneIO.py:8(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
       14    0.000    0.000    0.000    0.000 minicompat.py:101(defproperty)
       30    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 __init__.py:1272(getLogger)
        1    0.000    0.000    0.000    0.000 argparse.py:1809(_parse_known_args)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      122    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
        1    0.000    0.000    0.002    0.002 GckIO.py:8(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:792(_create_pseudo_member_)
       26    0.000    0.000    0.000    0.000 CodonTable.py:482(<listcomp>)
      122    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
        1    0.000    0.000    0.004    0.004 SeqXmlIO.py:7(<module>)
       48    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
      122    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
        1    0.000    0.000    0.000    0.000 QualityIO.py:748(<dictcomp>)
      137    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
       13    0.000    0.000    0.000    0.000 typing.py:120(_type_check)
      122    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
        2    0.000    0.000    0.000    0.000 enum.py:864(_decompose)
        2    0.000    0.000    0.000    0.000 argparse.py:1954(consume_positionals)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Scanner.py:6(<module>)
        1    0.000    0.000    0.001    0.001 argparse.py:4(<module>)
        1    0.000    0.000    0.001    0.001 FastaIO.py:12(<module>)
        9    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
       96    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.002    0.002 __init__.py:23(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        4    0.000    0.000    0.000    0.000 typing.py:875(__class_getitem__)
        1    0.000    0.000    0.002    0.002 header.py:5(<module>)
      103    0.000    0.000    0.000    0.000 typing.py:666(<genexpr>)
        8    0.000    0.000    0.002    0.000 hashlib.py:79(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 typing.py:1835(IO)
        2    0.000    0.000    0.000    0.000 Interfaces.py:7(<module>)
       10    0.000    0.000    0.000    0.000 argparse.py:809(__init__)
        1    0.000    0.000    0.018    0.018 feedparser.py:5(<module>)
       10    0.000    0.000    0.000    0.000 argparse.py:1514(_pop_action_class)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.001    0.001 StockholmIO.py:9(<module>)
        1    0.000    0.000    0.001    0.001 argparse.py:1638(__init__)
       10    0.000    0.000    0.000    0.000 argparse.py:1589(_add_action)
      5/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.001    0.001 PdbIO.py:8(<module>)
        1    0.000    0.000    0.001    0.001 charset.py:6(<module>)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1774(parse_known_args)
        1    0.000    0.000    0.000    0.000 ssl.py:971(SSLSocket)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 Seq.py:49(_maketrans)
       59    0.000    0.000    0.000    0.000 enum.py:192(<genexpr>)
        4    0.000    0.000    0.000    0.000 __init__.py:1392(__init__)
        1    0.000    0.000  161.887  161.887 clipkit-runner.py:4(<module>)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
        1    0.000    0.000    0.001    0.001 message.py:5(<module>)
        1    0.000    0.000    0.000    0.000 Seq.py:77(Seq)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.016    0.016 _policybase.py:1(<module>)
       50    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        3    0.000    0.000    0.000    0.000 __init__.py:1323(_fixupParents)
        1    0.000    0.000    0.006    0.006 UniprotIO.py:10(<module>)
        1    0.000    0.000    0.001    0.001 SeqFeature.py:11(<module>)
       70    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
     10/9    0.000    0.000    0.000    0.000 typing.py:255(inner)
       50    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.001    0.001 xmlreader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 os.py:46(<listcomp>)
        1    0.000    0.000    0.000    0.000 NibIO.py:8(<module>)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
        1    0.000    0.000    0.000    0.000 SwissIO.py:9(<module>)
        1    0.000    0.000    0.001    0.001 MauveIO.py:7(<module>)
        1    0.000    0.000    0.003    0.003 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:5(HTTPStatus)
        1    0.000    0.000    0.000    0.000 saxutils.py:1(<module>)
       44    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        3    0.000    0.000    0.000    0.000 contextlib.py:117(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
     10/5    0.000    0.000    1.009    0.202 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 PhylipIO.py:8(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:575(_BaseGenBankConsumer)
        1    0.000    0.000    0.000    0.000 modes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 MafIO.py:10(<module>)
        1    0.000    0.000    0.003    0.003 NexusIO.py:7(<module>)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
        1    0.000    0.000    0.000    0.000 subprocess.py:684(Popen)
        1    0.000    0.000    0.000    0.000 PirIO.py:7(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:881(<listcomp>)
        1    0.000    0.000    0.001    0.001 AceIO.py:7(<module>)
        1    0.000    0.000    0.000    0.000 Ace.py:5(<module>)
        1    0.000    0.000    0.000    0.000 QualityIO.py:673(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:692(_FeatureConsumer)
        1    0.000    0.000    0.000    0.000 errors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        1    0.000    0.000    0.000    0.000 socket.py:213(socket)
        1    0.000    0.000    0.000    0.000 TabIO.py:7(<module>)
        1    0.000    0.000    0.002    0.002 PhdIO.py:8(<module>)
        5    0.000    0.000    0.000    0.000 argparse.py:1518(_get_handler)
      3/2    0.000    0.000    0.000    0.000 typing.py:347(__getitem__)
        4    0.000    0.000    0.000    0.000 locale.py:384(normalize)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:1(<module>)
       12    0.000    0.000    0.000    0.000 functools.py:63(wraps)
        7    0.000    0.000    0.000    0.000 __init__.py:214(_acquireLock)
        2    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        9    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        2    0.000    0.000    0.000    0.000 gettext.py:579(translation)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1287(_legacy_get_spec)
       22    0.000    0.000    0.000    0.000 argparse.py:1312(_registry_get)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        5    0.000    0.000    0.000    0.000 functools.py:524(decorating_function)
        1    0.000    0.000    0.001    0.001 ElementPath.py:59(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        2    0.000    0.000    0.000    0.000 locale.py:350(_replace_encoding)
        1    0.000    0.000    0.000    0.000 __init__.py:31(MultipleSeqAlignment)
        1    0.000    0.000    0.019    0.019 parser.py:5(<module>)
        1    0.000    0.000    0.000    0.000 ClustalIO.py:7(<module>)
        7    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 <frozen zipimport>:321(_get_module_info)
        1    0.000    0.000    0.000    0.000 datetime.py:1558(datetime)
        1    0.000    0.000    0.000    0.000 Nexus.py:638(Nexus)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 SeqXmlIO.py:436(SeqXmlWriter)
        4    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        1    0.000    0.000    0.000    0.000 args_processing.py:2(<module>)
        1    0.000    0.000    0.005    0.005 cElementTree.py:3(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        2    0.000    0.000    0.000    0.000 argparse.py:2358(_get_values)
        6    0.000    0.000    0.000    0.000 argparse.py:851(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:2106(_match_arguments_partial)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
       50    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        4    0.000    0.000    0.000    0.000 __init__.py:2006(getLogger)
       16    0.000    0.000    0.000    0.000 enum.py:352(__members__)
        1    0.000    0.000    0.000    0.000 ElementTree.py:125(Element)
        1    0.000    0.000    0.000    0.000 minidom.py:1520(Document)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 ssl.py:812(SSLObject)
        7    0.000    0.000    0.000    0.000 typing.py:1121(runtime_checkable)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1751(C14NWriterTarget)
        1    0.000    0.000    0.000    0.000 EmbossIO.py:7(<module>)
        3    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        1    0.000    0.000    0.000    0.000 Scanner.py:42(InsdcScanner)
        1    0.000    0.000    0.000    0.000 message.py:105(Message)
       53    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       71    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
       36    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 MsfIO.py:8(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:2179(timezone)
        1    0.000    0.000    0.000    0.000 Seq.py:1416(UnknownSeq)
        1    0.000    0.000    0.000    0.000 clipkit.py:216(<listcomp>)
        2    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        3    0.000    0.000    0.000    0.000 contextlib.py:82(__init__)
       72    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        4    0.000    0.000    0.000    0.000 argparse.py:1388(add_argument_group)
       26    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1190(_StderrHandler)
        4    0.000    0.000    0.000    0.000 <frozen zipimport>:109(find_loader)
        2    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
        4    0.000    0.000    0.000    0.000 SeqRecord.py:92(update)
        1    0.000    0.000    0.000    0.000 IgIO.py:7(<module>)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:45(DOMBuilder)
        1    0.000    0.000    0.000    0.000 _utils.py:8(<module>)
        1    0.000    0.000    0.000    0.000 Trees.py:8(<module>)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 SeqRecord.py:98(SeqRecord)
        1    0.000    0.000    0.001    0.001 struct.py:3(<module>)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        1    0.000    0.000    0.001    0.001 string.py:67(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 Seq.py:2011(MutableSeq)
        1    0.000    0.000    0.000    0.000 Scanner.py:626(EmblScanner)
        1    0.000    0.000    0.000    0.000 FastaIO.py:7(<module>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        1    0.000    0.000    0.000    0.000 typing.py:1732(__new__)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        9    0.000    0.000    0.000    0.000 os.py:748(encode)
       20    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        3    0.000    0.000    0.000    0.000 datetime.py:1566(__new__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        1    0.000    0.000    0.000    0.000 __init__.py:919(PairwiseAlignment)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1488(XMLParser)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        9    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       55    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        4    0.000    0.000    0.000    0.000 ssl.py:451(__new__)
        1    0.000    0.000    0.000    0.000 request.py:323(Request)
        2    0.000    0.000    0.000    0.000 argparse.py:1856(take_action)
        1    0.000    0.000    0.000    0.000 request.py:1666(URLopener)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 argparse.py:154(HelpFormatter)
        2    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        1    0.000    0.000    0.000    0.000 typing.py:1948(TextIO)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
       10    0.000    0.000    0.000    0.000 argparse.py:1527(_check_conflict)
        5    0.000    0.000    0.000    0.000 typing.py:733(__mro_entries__)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        1    0.000    0.000    0.000    0.000 saxutils.py:227(XMLFilterBase)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        1    0.000    0.000    1.008    1.008 __init__.py:398(read)
        1    0.000    0.000    0.000    0.000 Scanner.py:1171(GenBankScanner)
        1    0.000    0.000    0.000    0.000 __init__.py:1433(_RecordConsumer)
       25    0.000    0.000    0.000    0.000 enum.py:659(value)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        7    0.000    0.000    0.000    0.000 __init__.py:223(_releaseLock)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1366(TreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:1377(Logger)
        1    0.000    0.000    0.000    0.000 argparse.py:1619(ArgumentParser)
        1    0.000    0.000    0.000    0.000 SeqRecord.py:9(<module>)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:4(<module>)
        1    0.000    0.000    0.000    0.000 Trees.py:46(Tree)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        7    0.000    0.000    0.000    0.000 typing.py:307(__new__)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:63(SeqFeature)
        1    0.000    0.000    0.000    0.000 ssl.py:223(_TLSMessageType)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.002    0.002 linecache.py:1(<module>)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 StandardData.py:10(<module>)
        1    0.000    0.000    0.000    0.000 client.py:106(<dictcomp>)
        2    0.000    0.000    0.000    0.000 enum.py:822(__or__)
        1    0.000    0.000    0.000    0.000 __init__.py:590(parse)
        1    0.000    0.000    0.000    0.000 base64mime.py:5(<module>)
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        3    0.000    0.000    0.000    0.000 IUPACData.py:145(_make_ranges)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 getopt.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       15    0.000    0.000    0.000    0.000 ssl.py:965(_sslcopydoc)
        1    0.000    0.000    0.000    0.000 minidom.py:34(Node)
        2    0.000    0.000    0.000    0.000 typing.py:219(_remove_dups_flatten)
        1    0.000    0.000    0.000    0.000 client.py:224(HTTPResponse)
        1    0.000    0.000    0.000    0.000 NodeFilter.py:4(NodeFilter)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 tempfile.py:623(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
       15    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 SeqFeature.py:674(FeatureLocation)
        1    0.000    0.000    0.000    0.000 ssl.py:158(TLSVersion)
        5    0.000    0.000    0.000    0.000 functools.py:486(lru_cache)
        7    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 domreg.py:1(<module>)
       18    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 typing.py:290(_Immutable)
        1    0.000    0.000    0.000    0.000 minidom.py:344(Attr)
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.001    0.001 error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1748(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 handler.py:1(<module>)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:847(_high_bit)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 Phd.py:9(<module>)
        1    0.000    0.000    0.000    0.000 args_processing.py:14(process_args)
        1    0.000    0.000    0.000    0.000 File.py:299(_IndexedSeqFileDict)
        1    0.000    0.000    0.000    0.000 uu.py:27(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:858(__init__)
        1    0.000    0.000    0.000    0.000 os.py:42(_get_exports_list)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       11    0.000    0.000    0.000    0.000 enum.py:347(<genexpr>)
        1    0.000    0.000    0.000    0.000 minidom.py:661(Element)
       12    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       23    0.000    0.000    0.000    0.000 enum.py:654(name)
        1    0.000    0.000    0.000    0.000 ElementTree.py:540(ElementTree)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:1150(CompoundLocation)
        1    0.000    0.000    0.000    0.000 StandardData.py:24(StandardData)
        1    0.000    0.000    0.000    0.000 __init__.py:257(HasStopCodon)
        3    0.000    0.000    0.000    0.000 contextlib.py:238(helper)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 typing.py:300(_SpecialForm)
        1    0.000    0.000    0.000    0.000 typing.py:187(_subs_tvars)
        5    0.000    0.000    0.000    0.000 enum.py:899(_power_of_two)
        1    0.000    0.000    0.000    0.000 xmlreader.py:11(XMLReader)
        1    0.000    0.000    0.000    0.000 files.py:10(FileFormat)
        1    0.000    0.000    0.000    0.000 argparse.py:1253(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 SffIO.py:813(<listcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        8    0.000    0.000    0.000    0.000 <frozen zipimport>:308(_get_module_path)
        1    0.000    0.000    0.000    0.000 client.py:1346(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 minicompat.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:441(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
        1    0.000    0.000    0.000    0.000 typing.py:674(__getitem__)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        6    0.000    0.000    0.000    0.000 typing.py:358(<genexpr>)
        2    0.000    0.000    0.006    0.003 __init__.py:347(_consensus_alphabet)
        1    0.000    0.000    0.000    0.000 InsdcIO.py:488(GenBankWriter)
        3    0.000    0.000    0.000    0.000 re.py:201(sub)
        1    0.000    0.000    0.000    0.000 argparse.py:2084(_match_argument)
        1    0.000    0.000    0.000    0.000 StockholmIO.py:328(StockholmIterator)
        1    0.000    0.000    0.000    0.000 typing.py:647(_GenericAlias)
        3    0.000    0.000    0.000    0.000 contextlib.py:108(__enter__)
        1    0.000    0.000    0.000    0.000 modes.py:14(TrimmingMode)
        1    0.000    0.000    0.000    0.000 Nexus.py:73(CharBuffer)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        4    0.000    0.000    0.000    0.000 <frozen zipimport>:312(_is_dir)
        1    0.000    0.000    0.000    0.000 InsdcIO.py:1093(EmblWriter)
        1    0.000    0.000    0.000    0.000 response.py:1(<module>)
       14    0.000    0.000    0.000    0.000 typing.py:1062(<genexpr>)
        5    0.000    0.000    0.000    0.000 __init__.py:189(_checkLevel)
        1    0.000    0.000    0.000    0.000 saxutils.py:112(XMLGenerator)
        1    0.000    0.000    0.000    0.000 dbapi2.py:56(register_adapters_and_converters)
        5    0.000    0.000    0.000    0.000 __init__.py:772(__init__)
        1    0.000    0.000    0.000    0.000 minidom.py:992(CharacterData)
        9    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 File.py:154(UndoHandle)
        1    0.000    0.000    0.001    0.001 request.py:941(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:306(DOMBuilderFilter)
        1    0.000    0.000    0.000    0.000 Nodes.py:32(Chain)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:909(__init__)
        1    0.000    0.000    0.000    0.000 SeqXmlIO.py:34(ContentHandler)
        1    0.000    0.000    0.000    0.000 InsdcIO.py:312(_InsdcWriter)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        2    0.000    0.000    0.000    0.000 gettext.py:660(dgettext)
       12    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1877(consume_optional)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 IUPACData.py:47(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.000    0.000 __init__.py:849(Handler)
        1    0.000    0.000    0.000    0.000 typing.py:1934(BinaryIO)
        2    0.000    0.000    0.000    0.000 os.py:752(decode)
        1    0.000    0.000    0.000    0.000 IUPACData.py:49(<dictcomp>)
        1    0.000    0.000    0.000    0.000 minidom.py:1201(ReadOnlySequentialNamedNodeMap)
        2    0.000    0.000    0.000    0.000 argparse.py:2414(_get_value)
        1    0.000    0.000    0.000    0.000 xmlreader.py:278(AttributesImpl)
        1    0.000    0.000    0.001    0.001 __init__.py:413(PercentStyle)
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
        1    0.000    0.000    0.000    0.000 __init__.py:230(Gapped)
        3    0.000    0.000    0.000    0.000 datetime.py:2199(_create)
        1    0.000    0.000    0.000    0.000 minidom.py:1470(ElementInfo)
        1    0.000    0.000    0.000    0.000 tempfile.py:450(_TemporaryFileWrapper)
        8    0.000    0.000    0.000    0.000 typing.py:883(<genexpr>)
        1    0.000    0.000    0.000    0.000 argparse.py:1462(_get_positional_kwargs)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 __init__.py:510(Formatter)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 Interfaces.py:89(AlignmentWriter)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        6    0.000    0.000    0.000    0.000 typing.py:708(__eq__)
        1    0.000    0.000    0.000    0.000 File.py:521(_SQLiteManySeqFilesDict)
        1    0.000    0.000    0.000    0.000 __init__.py:509(FeatureParser)
        1    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        6    0.000    0.000    0.000    0.000 __init__.py:375(__len__)
        1    0.000    0.000    0.000    0.000 request.py:2364(ftpwrapper)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        2    0.000    0.000    0.000    0.000 enum.py:346(__iter__)
        1    0.000    0.000    0.000    0.000 typing.py:1518(SupportsInt)
        2    0.000    0.000    0.000    0.000 typing.py:717(__hash__)
        1    0.000    0.000    0.000    0.000 __init__.py:1256(Manager)
        1    0.000    0.000    0.000    0.000 request.py:1445(FileHandler)
        1    0.000    0.000    0.000    0.000 Scanner.py:1010(_ImgtScanner)
        1    0.000    0.000    0.000    0.000 __init__.py:426(validate)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 _exceptions.py:9(SAXException)
        1    0.000    0.000    0.000    0.000 __init__.py:555(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:99(CalledProcessError)
        1    0.000    0.000    0.000    0.000 Nodes.py:8(<module>)
        1    0.000    0.000    0.000    0.000 request.py:2111(FancyURLopener)
        1    0.000    0.000    0.000    0.000 minidom.py:326(DocumentFragment)
        1    0.000    0.000    0.000    0.000 CodonTable.py:353(AmbiguousForwardTable)
        1    0.000    0.000    0.000    0.000 xmlreader.py:91(IncrementalParser)
        1    0.000    0.000    0.000    0.000 dbapi2.py:50(<listcomp>)
      5/1    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:284(update)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
       11    0.000    0.000    0.000    0.000 typing.py:598(<genexpr>)
        1    0.000    0.000    0.000    0.000 minicompat.py:50(NodeList)
        1    0.000    0.000    0.000    0.000 ElementTree.py:492(QName)
        1    0.000    0.000    0.000    0.000 __init__.py:443(Iterator)
        1    0.000    0.000    0.000    0.000 PhdIO.py:99(PhdWriter)
        1    0.000    0.000    0.000    0.000 socket.py:626(SocketIO)
        7    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 enum.py:785(_missing_)
        2    0.000    0.000    0.000    0.000 argparse.py:886(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 MafIO.py:257(MafIndex)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1254(XMLPullParser)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        3    0.000    0.000    0.000    0.000 typing.py:206(_check_generic)
        1    0.000    0.000    0.000    0.000 ssl.py:168(_TLSContentType)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 parse.py:180(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 __init__.py:1663(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 argparse.py:907(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 xmlreader.py:165(Locator)
        1    0.000    0.000    0.000    0.000 MsfIO.py:31(MsfIterator)
        1    0.000    0.000    0.000    0.000 client.py:1426(IncompleteRead)
        1    0.000    0.000    0.000    0.000 minidom.py:966(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 __init__.py:1314(PairwiseAlignments)
       10    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        7    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:13(Options)
        1    0.000    0.000    0.000    0.000 parse.py:353(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 Nexus.py:629(Block)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        1    0.000    0.000    0.000    0.000 handler.py:47(ContentHandler)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 string.py:161(Formatter)
        1    0.000    0.000    0.000    0.000 utils.py:9(FeatureValueCleaner)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        2    0.000    0.000    0.000    0.000 {built-in method _sqlite3.register_converter}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 typing.py:842(Generic)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 CodonTable.py:51(CodonTable)
        1    0.000    0.000    0.000    0.000 __init__.py:839(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 minidom.py:925(Childless)
        2    0.000    0.000    0.000    0.000 re.py:186(match)
        1    0.000    0.000    0.000    0.000 ssl.py:467(Purpose)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        2    0.000    0.000    0.000    0.000 gettext.py:735(gettext)
        1    0.000    0.000    0.000    0.000 __init__.py:887(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:188(AlphabetEncoder)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:257(DOMInputSource)
        1    0.000    0.000    0.000    0.000 minidom.py:1342(Entity)
        1    0.000    0.000    0.000    0.000 tempfile.py:768(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 minidom.py:1282(DocumentType)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 SeqFeature.py:1832(BetweenPosition)
        1    0.000    0.000    0.000    0.000 tempfile.py:123(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:1692(WithinPosition)
        3    0.000    0.000    0.000    0.000 typing.py:329(__hash__)
        1    0.000    0.000    0.000    0.000 request.py:432(OpenerDirector)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 xmlreader.py:189(InputSource)
        1    0.000    0.000    0.000    0.000 Interfaces.py:22(SequenceIterator)
        1    0.000    0.000    0.000    0.000 parse.py:143(_NetlocResultMixinBase)
        7    0.000    0.000    0.000    0.000 typing.py:320(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:686(copy_with)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1140(_ListDataStream)
        1    0.000    0.000    0.000    0.000 Nodes.py:127(Node)
        2    0.000    0.000    0.000    0.000 {built-in method _sqlite3.register_adapter}
        1    0.000    0.000    0.000    0.000 string.py:80(Template)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 __init__.py:18(Node)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        5    0.000    0.000    0.000    0.000 typing.py:183(<listcomp>)
        2    0.000    0.000    0.000    0.000 argparse.py:2225(_get_nargs_pattern)
        4    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        1    0.000    0.000    0.000    0.000 request.py:1051(AbstractDigestAuthHandler)
        3    0.000    0.000    0.000    0.000 argparse.py:2122(_parse_optional)
        1    0.000    0.000    0.000    0.000 ssl.py:446(_ASN1Object)
        1    0.000    0.000    0.000    0.000 argparse.py:1050(__init__)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:1576(ExactPosition)
        1    0.000    0.000    0.000    0.000 request.py:836(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 utils.py:6(<module>)
        1    0.000    0.000    0.000    0.000 minicompat.py:74(EmptyNodeList)
        1    0.000    0.000    0.000    0.000 argparse.py:2112(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 typing.py:489(ForwardRef)
        1    0.000    0.000    0.000    0.000 typing.py:1528(SupportsFloat)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:1950(BeforePosition)
        2    0.000    0.000    0.000    0.000 threading.py:81(RLock)
        1    0.000    0.000    0.000    0.000 __init__.py:244(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 typing.py:795(_VariadicGenericAlias)
        5    0.000    0.000    0.000    0.000 typing.py:286(__init_subclass__)
        1    0.000    0.000    0.000    0.000 StockholmIO.py:182(StockholmWriter)
        1    0.000    0.000    0.000    0.000 SeqXmlIO.py:339(SeqXmlIterator)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 tempfile.py:407(_TemporaryFileCloser)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:203(AddrlistClass)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 Interfaces.py:20(AlignmentIterator)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 utils.py:33(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1578(SupportsRound)
        1    0.000    0.000    0.000    0.000 SffIO.py:917(_AddTellHandle)
        1    0.000    0.000    0.000    0.000 typing.py:1612(__new__)
        1    0.000    0.000    0.000    0.000 subprocess.py:136(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 typing.py:281(_Final)
        1    0.000    0.000    0.000    0.000 __init__.py:471(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:29(Alphabet)
        1    0.000    0.000    0.000    0.000 __init__.py:1261(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1538(SupportsComplex)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 minidom.py:1066(Text)
        1    0.000    0.000    0.000    0.000 argparse.py:1074(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:2019(AfterPosition)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:1659(UnknownPosition)
        2    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 __init__.py:688(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 typing.py:1558(SupportsIndex)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:1220(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 SffIO.py:1160(SffWriter)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 __init__.py:1378(PairwiseAligner)
        1    0.000    0.000    0.000    0.000 typing.py:1568(SupportsAbs)
        2    0.000    0.000    0.000    0.000 __init__.py:1226(append)
        1    0.000    0.000    0.000    0.000 argparse.py:1767(parse_args)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        1    0.000    0.000    0.000    0.000 UniprotIO.py:102(Parser)
        1    0.000    0.000    0.000    0.000 __init__.py:1121(FileHandler)
        1    0.000    0.000    0.000    0.000 MauveIO.py:107(MauveWriter)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 typing.py:1641(NamedTuple)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 typing.py:1983(io)
        1    0.000    0.000    0.000    0.000 __init__.py:272(LogRecord)
        1    0.000    0.000    0.000    0.000 argparse.py:1031(__init__)
        1    0.000    0.000    0.000    0.000 request.py:651(HTTPRedirectHandler)
        2    0.000    0.000    0.000    0.000 argparse.py:880(__call__)
        1    0.000    0.000    0.000    0.000 request.py:611(BaseHandler)
        1    0.000    0.000    0.000    0.000 request.py:910(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 request.py:1227(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 NexusIO.py:66(NexusWriter)
        1    0.000    0.000    0.000    0.000 Nexus.py:190(StepMatrix)
        1    0.000    0.000    0.000    0.000 argparse.py:1759(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:335(DocumentLS)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 _exceptions.py:46(SAXParseException)
        1    0.000    0.000    0.000    0.000 typing.py:539(TypeVar)
        4    0.000    0.000    0.000    0.000 typing.py:886(<genexpr>)
        3    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 typing.py:1731(_TypedDictMeta)
        1    0.000    0.000    0.000    0.000 handler.py:22(ErrorHandler)
        1    0.000    0.000    0.000    0.000 QualityIO.py:1410(FastqPhredWriter)
        1    0.000    0.000    0.000    0.000 __init__.py:1038(StreamHandler)
        1    0.000    0.000    0.000    0.000 Interfaces.py:145(SequentialSequenceWriter)
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 CodonTable.py:166(NCBICodonTable)
        1    0.000    0.000    0.000    0.000 SnapGeneIO.py:26(_PacketIterator)
        1    0.000    0.000    0.000    0.000 argparse.py:1760(<listcomp>)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 __init__.py:165(ThreeLetterProtein)
        1    0.000    0.000    0.000    0.000 typing.py:1548(SupportsBytes)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 File.py:264(_IndexedSeqFileProxy)
        1    0.000    0.000    0.000    0.000 argparse.py:107(_AttributeHolder)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 SeqFeature.py:600(Reference)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 typing.py:1998(re)
        1    0.000    0.000    0.000    0.000 dbapi2.py:51(<listcomp>)
        1    0.000    0.000    0.000    0.000 selectors.py:506(KqueueSelector)
        1    0.000    0.000    0.000    0.000 Interfaces.py:122(SequentialAlignmentWriter)
        1    0.000    0.000    0.000    0.000 PhylipIO.py:147(PhylipIterator)
        1    0.000    0.000    0.000    0.000 minidom.py:1391(DOMImplementation)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:2209(PositionGap)
        1    0.000    0.000    0.000    0.000 Interfaces.py:98(SequenceWriter)
        1    0.000    0.000    0.000    0.000 request.py:1345(HTTPHandler)
        1    0.000    0.000    0.000    0.000 InsdcIO.py:1453(ImgtWriter)
        1    0.000    0.000    0.000    0.000 ElementPath.py:334(_SelectorContext)
        1    0.000    0.000    0.000    0.000 SeqRecord.py:22(_RestrictedDict)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
        1    0.000    0.000    0.000    0.000 subprocess.py:634(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 parse.py:765(Quoter)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 MafIO.py:55(MafWriter)
        1    0.000    0.000    0.000    0.000 minidom.py:639(TypeInfo)
        1    0.000    0.000    0.000    0.000 argparse.py:1565(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 __init__.py:767(Filterer)
        1    0.000    0.000    0.000    0.000 IUPAC.py:23(ExtendedIUPACProtein)
        1    0.000    0.000    0.000    0.000 NodeFilter.py:4(<module>)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:213(DOMEntityResolver)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 request.py:1560(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 ssl.py:153(<dictcomp>)
        1    0.000    0.000    0.000    0.000 subprocess.py:415(CompletedProcess)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:1983(<listcomp>)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:504(AddressList)
        1    0.000    0.000    0.000    0.000 EmbossIO.py:24(EmbossWriter)
        1    0.000    0.000    0.000    0.000 minidom.py:1175(Comment)
        1    0.000    0.000    0.000    0.000 __init__.py:2135(NullHandler)
        1    0.000    0.000    0.000    0.000 request.py:1197(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 argparse.py:1599(_MutuallyExclusiveGroup)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 request.py:1369(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 enum.py:36(_make_class_unpicklable)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        1    0.000    0.000    0.000    0.000 XdnaIO.py:201(XdnaWriter)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 xmlreader.py:340(AttributesNSImpl)
        1    0.000    0.000    0.000    0.000 FastaIO.py:315(FastaTwoLineWriter)
        1    0.000    0.000    0.000    0.000 typing.py:1023(Protocol)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        4    0.000    0.000    0.000    0.000 enum.py:893(<lambda>)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 NibIO.py:160(NibWriter)
        1    0.000    0.000    0.000    0.000 parse.py:210(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 PirIO.py:198(PirWriter)
        1    0.000    0.000    0.000    0.000 request.py:630(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 getopt.py:43(GetoptError)
        1    0.000    0.000    0.000    0.000 argparse.py:758(Action)
        1    0.000    0.000    0.000    0.000 __init__.py:1196(__init__)
        2    0.000    0.000    0.000    0.000 typing.py:682(<genexpr>)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 __init__.py:420(__init__)
        1    0.000    0.000    0.000    0.000 client.py:1415(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 FastaIO.py:230(FastaWriter)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 parse.py:127(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 argparse.py:1178(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1048(_VersionAction)
        1    0.000    0.000    0.000    0.000 request.py:1502(FTPHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:545(RecordParser)
        1    0.000    0.000    0.000    0.000 __init__.py:1737(__init__)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:368(DOMImplementationLS)
        1    0.000    0.000    0.000    0.000 TabIO.py:95(TabWriter)
        1    0.000    0.000    0.000    0.000 argparse.py:1029(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:2116(<listcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 IUPAC.py:63(IUPACAmbiguousDNA)
        1    0.000    0.000    0.000    0.000 string.py:57(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 IUPAC.py:111(IUPACUnambiguousRNA)
        1    0.000    0.000    0.000    0.000 Ace.py:497(ACEFileRecord)
        1    0.000    0.000    0.000    0.000 request.py:1021(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 minidom.py:1267(Identified)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 request.py:793(ProxyHandler)
        1    0.000    0.000    0.000    0.000 argparse.py:849(_StoreAction)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 Ace.py:62(rd)
        1    0.000    0.000    0.000    0.000 ElementTree.py:106(ParseError)
        1    0.000    0.000    0.000    0.000 parser.py:79(BytesParser)
        1    0.000    0.000    0.000    0.000 IUPAC.py:47(IUPACProtein)
        4    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 QualityIO.py:1514(QualPhredWriter)
        1    0.000    0.000    0.000    0.000 CodonTable.py:187(NCBICodonTableDNA)
        1    0.000    0.000    0.000    0.000 minidom.py:642(__init__)
        1    0.000    0.000    0.000    0.000 minidom.py:1189(CDATASection)
        1    0.000    0.000    0.000    0.000 __init__.py:730(Filter)
        1    0.000    0.000    0.000    0.000 argparse.py:1233(Namespace)
        1    0.000    0.000    0.000    0.000 __init__.py:24(Record)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 PhylipIO.py:53(PhylipWriter)
        2    0.000    0.000    0.000    0.000 argparse.py:2440(_check_value)
        1    0.000    0.000    0.000    0.000 parse.py:315(DefragResult)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 ClustalIO.py:21(ClustalWriter)
        1    0.000    0.000    0.000    0.000 __init__.py:62(DOMException)
        1    0.000    0.000    0.000    0.000 typing.py:1610(NamedTupleMeta)
        1    0.000    0.000    0.000    0.000 Phd.py:38(Record)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 client.py:170(HTTPMessage)
        1    0.000    0.000    0.000    0.000 __init__.py:124(UserDataHandler)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1731(RootLogger)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method _elementtree._set_factories}
        1    0.000    0.000    0.000    0.000 argparse.py:696(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 request.py:1354(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 IUPAC.py:72(IUPACUnambiguousDNA)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 ClustalIO.py:93(ClustalIterator)
        1    0.000    0.000    0.000    0.000 PhylipIO.py:273(RelaxedPhylipWriter)
        1    0.000    0.000    0.000    0.000 message.py:1168(EmailMessage)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 MauveIO.py:229(MauveIterator)
        1    0.000    0.000    0.000    0.000 IUPAC.py:82(ExtendedIUPACDNA)
        1    0.000    0.000    0.000    0.000 Ace.py:77(qa)
        1    0.000    0.000    0.000    0.000 handler.py:208(DTDHandler)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1214(PlaceHolder)
        1    0.000    0.000    0.000    0.000 typing.py:1003(_ProtocolMeta)
        1    0.000    0.000    0.000    0.000 parser.py:71(HeaderParser)
        1    0.000    0.000    0.000    0.000 minidom.py:1382(Notation)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 request.py:1387(UnknownHandler)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 request.py:1032(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 CodonTable.py:201(AmbiguousCodonTable)
        1    0.000    0.000    0.000    0.000 socket.py:210(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
        1    0.000    0.000    0.000    0.000 argparse.py:884(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 subprocess.py:96(SubprocessError)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 Ace.py:94(ds)
        1    0.000    0.000    0.000    0.000 EmbossIO.py:67(EmbossIterator)
        1    0.000    0.000    0.000    0.000 Trees.py:35(NodeData)
        1    0.000    0.000    0.000    0.000 argparse.py:200(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:1006(_CountAction)
        1    0.000    0.000    0.000    0.000 typing.py:933(_TypingEmpty)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:668(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:657(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 Nodes.py:20(ChainException)
        1    0.000    0.000    0.000    0.000 argparse.py:941(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:979(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 Ace.py:129(af)
        1    0.000    0.000    0.000    0.000 QualityIO.py:1663(FastqSolexaWriter)
        1    0.000    0.000    0.000    0.000 __init__.py:108(Reference)
        1    0.000    0.000    0.000    0.000 __init__.py:494(ParserFailureError)
        1    0.000    0.000    0.000    0.000 StandardData.py:18(NexusError)
        1    0.000    0.000    0.000    0.000 argparse.py:729(ArgumentError)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 SeqFeature.py:1568(AbstractPosition)
        1    0.000    0.000    0.000    0.000 __init__.py:101(SingleLetterAlphabet)
        1    0.000    0.000    0.000    0.000 request.py:1215(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1613(DataHandler)
        1    0.000    0.000    0.000    0.000 CodonTable.py:193(NCBICodonTableRNA)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 shutil.py:66(Error)
        1    0.000    0.000    0.000    0.000 argparse.py:924(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 request.py:647(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:900(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 IUPAC.py:102(IUPACAmbiguousRNA)
        1    0.000    0.000    0.000    0.000 typing.py:1757(TypedDict)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 parse.py:323(SplitResult)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 client.py:1404(HTTPException)
        1    0.000    0.000    0.000    0.000 Ace.py:264(Contig)
        1    0.000    0.000    0.000    0.000 Nexus.py:67(NexusError)
        1    0.000    0.000    0.000    0.000 Ace.py:212(wa)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 Trees.py:29(TreeError)
        1    0.000    0.000    0.000    0.000 argparse.py:1240(__init__)
        1    0.000    0.000    0.000    0.000 PhylipIO.py:309(SequentialPhylipWriter)
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 parser.py:126(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 Ace.py:164(rt)
        1    0.000    0.000    0.000    0.000 parse.py:135(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 argparse.py:1076(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 client.py:1420(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 Nexus.py:588(Commandline)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:21(MissingExternalDependencyError)
        1    0.000    0.000    0.000    0.000 __init__.py:76(IndexSizeErr)
        1    0.000    0.000    0.000    0.000 Nodes.py:26(NodeException)
        1    0.000    0.000    0.000    0.000 parse.py:334(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 argparse.py:1167(_ExtendAction)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 argparse.py:679(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 Ace.py:149(bs)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 parse.py:328(ParseResult)
        1    0.000    0.000    0.000    0.000 PhylipIO.py:356(SequentialPhylipIterator)
        1    0.000    0.000    0.000    0.000 error.py:73(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 handler.py:223(EntityResolver)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 Ace.py:186(ct)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 Ace.py:245(Reads)
        1    0.000    0.000    0.000    0.000 client.py:1452(BadStatusLine)
        1    0.000    0.000    0.000    0.000 PhylipIO.py:294(RelaxedPhylipIterator)
        1    0.000    0.000    0.000    0.000 Ace.py:228(wr)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 shutil.py:76(ExecError)
        1    0.000    0.000    0.000    0.000 __init__.py:82(HierarchyRequestErr)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:1649(UncertainPosition)
        1    0.000    0.000    0.000    0.000 QualityIO.py:1770(FastqIlluminaWriter)
        1    0.000    0.000    0.000    0.000 _exceptions.py:105(SAXNotRecognizedException)
        1    0.000    0.000    0.000    0.000 shutil.py:69(SameFileError)
        1    0.000    0.000    0.000    0.000 __init__.py:31(MissingPythonDependencyError)
        1    0.000    0.000    0.000    0.000 CodonTable.py:45(TranslationError)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:500(LocationParserError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 __init__.py:79(DomstringSizeErr)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 parse.py:347(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 client.py:1464(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 __init__.py:113(ProteinAlphabet)
        1    0.000    0.000    0.000    0.000 parse.py:342(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        1    0.000    0.000    0.000    0.000 client.py:1459(LineTooLong)
        1    0.000    0.000    0.000    0.000 _exceptions.py:115(SAXNotSupportedException)
        1    0.000    0.000    0.000    0.000 __init__.py:109(SyntaxErr)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 typing.py:940(_TypingEllipsis)
        1    0.000    0.000    0.000    0.000 typing.py:1746(<dictcomp>)
        1    0.000    0.000    0.000    0.000 client.py:1409(NotConnected)
        1    0.000    0.000    0.000    0.000 __init__.py:124(NucleotideAlphabet)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 __init__.py:156(SecondaryStructure)
        1    0.000    0.000    0.000    0.000 __init__.py:145(RNAAlphabet)
        1    0.000    0.000    0.000    0.000 argparse.py:749(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 __init__.py:94(NoModificationAllowedErr)
        1    0.000    0.000    0.000    0.000 client.py:1440(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 __init__.py:85(WrongDocumentErr)
        1    0.000    0.000    0.000    0.000 client.py:1412(InvalidURL)
        1    0.000    0.000    0.000    0.000 __init__.py:103(InuseAttributeErr)
        1    0.000    0.000    0.000    0.000 __init__.py:96(BiopythonExperimentalWarning)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:76(BiopythonDeprecationWarning)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SpecialFileError)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:112(InvalidModificationErr)
        1    0.000    0.000    0.000    0.000 __init__.py:91(NoDataAllowedErr)
        1    0.000    0.000    0.000    0.000 __init__.py:97(NotFoundErr)
        1    0.000    0.000    0.000    0.000 __init__.py:118(InvalidAccessErr)
        1    0.000    0.000    0.000    0.000 client.py:1446(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 __init__.py:100(NotSupportedErr)
        1    0.000    0.000    0.000    0.000 __init__.py:106(InvalidStateErr)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:59(BiopythonParserWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:133(DNAAlphabet)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:43(BiopythonWarning)
        1    0.000    0.000    0.000    0.000 shutil.py:86(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 __init__.py:121(ValidationErr)
        1    0.000    0.000    0.000    0.000 _exceptions.py:125(SAXReaderNotAvailable)
        1    0.000    0.000    0.000    0.000 client.py:1423(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:82(RegistryError)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ReadError)
        1    0.000    0.000    0.000    0.000 __init__.py:115(NamespaceErr)
        1    0.000    0.000    0.000    0.000 __init__.py:6(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:88(InvalidCharacterErr)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 client.py:1449(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 client.py:1443(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 argparse.py:1676(identity)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}


