         391581 function calls (387975 primitive calls) in 0.218 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.027    0.027    0.084    0.084 helpers.py:42(keep_trim_and_log)
      161    0.017    0.000    0.032    0.000 CodonTable.py:261(list_ambiguous_codons)
    25404    0.014    0.000    0.028    0.000 SeqRecord.py:341(__getitem__)
      132    0.013    0.000    0.013    0.000 {built-in method marshal.loads}
    27521    0.008    0.000    0.036    0.000 __init__.py:828(<genexpr>)
    22/21    0.008    0.000    0.008    0.000 {built-in method _imp.create_dynamic}
  439/437    0.007    0.000    0.012    0.000 {built-in method builtins.__build_class__}
    25404    0.007    0.000    0.009    0.000 Seq.py:311(__getitem__)
    67801    0.006    0.000    0.006    0.000 {built-in method builtins.isinstance}
    50985    0.006    0.000    0.006    0.000 SeqRecord.py:336(<lambda>)
     4436    0.005    0.000    0.005    0.000 CodonTable.py:307(<listcomp>)
     4126    0.005    0.000    0.041    0.000 {method 'join' of 'str' objects}
   258/54    0.004    0.000    0.013    0.000 sre_parse.py:469(_parse)
    50406    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
     2117    0.004    0.000    0.045    0.000 __init__.py:693(__getitem__)
      679    0.003    0.000    0.003    0.000 {built-in method posix.stat}
   578/46    0.003    0.000    0.007    0.000 sre_compile.py:71(_compile)
      305    0.002    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
       16    0.002    0.000    0.005    0.000 enum.py:135(__new__)
     9786    0.002    0.000    0.002    0.000 {method 'count' of 'str' objects}
      656    0.002    0.000    0.003    0.000 CodonTable.py:282(<genexpr>)
       78    0.002    0.000    0.002    0.000 CodonTable.py:356(__init__)
      687    0.002    0.000    0.003    0.000 CodonTable.py:290(<genexpr>)
      445    0.002    0.000    0.003    0.000 CodonTable.py:286(<genexpr>)
13685/12968    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     4011    0.002    0.000    0.002    0.000 sre_parse.py:164(__getitem__)
      132    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:914(get_data)
     2802    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
  695/165    0.001    0.000    0.002    0.000 sre_parse.py:174(getwidth)
      132    0.001    0.000    0.001    0.000 {method 'read' of '_io.FileIO' objects}
     5325    0.001    0.000    0.001    0.000 helpers.py:99(<genexpr>)
     1589    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
       26    0.001    0.000    0.037    0.001 CodonTable.py:473(register_ncbi_table)
      261    0.001    0.000    0.002    0.000 sre_compile.py:276(_optimize_charset)
      132    0.001    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:793(get_code)
      561    0.001    0.000    0.010    0.000 {built-in method builtins.sorted}
     1589    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
     4017    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
      158    0.001    0.000    0.012    0.000 <frozen importlib._bootstrap>:882(_find_spec)
     2232    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
    143/1    0.001    0.000    0.218    0.218 {built-in method builtins.exec}
      264    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
     2628    0.001    0.000    0.001    0.000 CodonTable.py:288(<setcomp>)
     2264    0.001    0.000    0.002    0.000 sre_parse.py:254(get)
     7884    0.001    0.000    0.001    0.000 {method 'issuperset' of 'set' objects}
     2628    0.001    0.000    0.001    0.000 CodonTable.py:292(<setcomp>)
     2628    0.001    0.000    0.001    0.000 CodonTable.py:284(<setcomp>)
     1306    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
    161/1    0.001    0.000    0.131    0.131 <frozen importlib._bootstrap>:978(_find_and_load)
      291    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x7fdc31e83b40}
   182/46    0.001    0.000    0.013    0.000 sre_parse.py:411(_parse_sub)
      270    0.001    0.000    0.001    0.000 enum.py:70(__setitem__)
      156    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
     2120    0.001    0.000    0.001    0.000 __init__.py:351(__iter__)
      156    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
     4963    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     1703    0.001    0.000    0.001    0.000 {built-in method builtins.min}
    156/2    0.001    0.000    0.131    0.066 <frozen importlib._bootstrap>:663(_load_unlocked)
      191    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      342    0.001    0.000    0.001    0.000 enum.py:376(__setattr__)
       78    0.001    0.000    0.001    0.000 CodonTable.py:151(make_back_table)
     1689    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
    161/1    0.000    0.000    0.131    0.131 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
       19    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       56    0.000    0.000    0.023    0.000 re.py:271(_compile)
        9    0.000    0.000    0.001    0.000 __init__.py:316(namedtuple)
     3468    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       13    0.000    0.000    0.002    0.000 enum.py:654(<listcomp>)
     2123    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      191    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
      191    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
      332    0.000    0.000    0.001    0.000 sre_parse.py:343(_escape)
     1287    0.000    0.000    0.001    0.000 sre_parse.py:249(match)
      261    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
     1284    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      132    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
     2277    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       16    0.000    0.000    0.001    0.000 enum.py:177(<setcomp>)
     2875    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     2155    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
   439/17    0.000    0.000    0.128    0.008 <frozen importlib._bootstrap>:1009(_handle_fromlist)
       78    0.000    0.000    0.034    0.000 CodonTable.py:204(__init__)
      156    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:318(__exit__)
      591    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
    132/2    0.000    0.000    0.131    0.066 <frozen importlib._bootstrap_external>:722(exec_module)
      670    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
      967    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      733    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      369    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
       46    0.000    0.000    0.022    0.000 sre_compile.py:759(compile)
     1242    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      715    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
  156/155    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
       46    0.000    0.000    0.000    0.000 enum.py:836(__and__)
      287    0.000    0.000    0.001    0.000 sre_compile.py:423(_simple)
     1531    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      154    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       46    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
      402    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
      154    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
      264    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
      233    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      286    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:403(cached)
      366    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
       46    0.000    0.000    0.014    0.000 sre_parse.py:913(parse)
      396    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
      176    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.087    0.087 clipkit.py:103(main)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
      270    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
      127    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
      161    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
      470    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
       13    0.000    0.000    0.004    0.000 enum.py:389(_create_)
      470    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       12    0.000    0.000    0.000    0.000 FastaIO.py:359(as_fasta)
      821    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      821    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.037    0.037 CodonTable.py:14(<module>)
      161    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
       61    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       26    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
      270    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
      156    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
    63/45    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      109    0.000    0.000    0.005    0.000 enum.py:284(__call__)
      206    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
      365    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
    234/2    0.000    0.000    0.131    0.066 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      119    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.001    0.001 tokenize.py:21(<module>)
        1    0.000    0.000    0.004    0.004 socket.py:47(<module>)
      214    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
      363    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
      396    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      132    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
      132    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      127    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      342    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      332    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        3    0.000    0.000    0.000    0.000 IUPACData.py:189(_make_ambiguous_ranges)
      624    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       18    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       46    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      231    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
     54/3    0.000    0.000    0.128    0.043 {built-in method builtins.__import__}
      364    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
       46    0.000    0.000    0.008    0.000 sre_compile.py:598(_code)
       74    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        2    0.000    0.000    0.053    0.026 __init__.py:41(<module>)
       13    0.000    0.000    0.006    0.000 enum.py:633(_convert)
      324    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 QualityIO.py:551(<dictcomp>)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
      242    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        6    0.000    0.000    0.000    0.000 File.py:57(as_handle)
      167    0.000    0.000    0.000    0.000 QualityIO.py:476(phred_quality_from_solexa)
      619    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.031    0.031 __init__.py:338(<module>)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
       45    0.000    0.000    0.000    0.000 enum.py:453(_find_data_type)
       96    0.000    0.000    0.000    0.000 enum.py:526(__new__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
      383    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      134    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       13    0.000    0.000    0.000    0.000 FastaIO.py:27(SimpleFastaParser)
       12    0.000    0.000    0.000    0.000 datetime.py:473(__new__)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
       71    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 Interfaces.py:98(SequenceWriter)
       46    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
      156    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       78    0.000    0.000    0.001    0.000 CodonTable.py:172(__init__)
      433    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      231    0.000    0.000    0.000    0.000 {built-in method math.log}
      201    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.001    0.001 random.py:38(<module>)
      243    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      810    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.004    0.004 ssl.py:91(<module>)
       26    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       63    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       16    0.000    0.000    0.000    0.000 enum.py:474(_find_new_)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        1    0.000    0.000    0.037    0.037 request.py:68(<module>)
       78    0.000    0.000    0.000    0.000 CodonTable.py:63(__init__)
      290    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
    22/21    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1040(create_module)
       20    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
      119    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
      161    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       45    0.000    0.000    0.000    0.000 enum.py:442(_get_mixins_)
      152    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       10    0.000    0.000    0.000    0.000 argparse.py:1328(add_argument)
       24    0.000    0.000    0.000    0.000 SeqRecord.py:159(__init__)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
       15    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 QualityIO.py:752(<dictcomp>)
        1    0.000    0.000    0.000    0.000 datetime.py:454(timedelta)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       58    0.000    0.000    0.000    0.000 __init__.py:20(__new__)
       33    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
       47    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       13    0.000    0.000    0.000    0.000 FastaIO.py:138(FastaIterator)
       22    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 minidom.py:991(CharacterData)
        1    0.000    0.000    0.000    0.000 __init__.py:919(PairwiseAlignment)
        1    0.000    0.000    0.001    0.001 quoprimime.py:27(<module>)
        1    0.000    0.000    0.000    0.000 SCOPData.py:12(<module>)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       92    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
      219    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       63    0.000    0.000    0.000    0.000 QualityIO.py:382(solexa_quality_from_phred)
        1    0.000    0.000    0.000    0.000 QualityIO.py:677(<dictcomp>)
       24    0.000    0.000    0.000    0.000 __init__.py:581(_append)
        1    0.000    0.000    0.023    0.023 client.py:69(<module>)
        1    0.000    0.000    0.096    0.096 __init__.py:128(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fdc242bdb90}
      305    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        5    0.000    0.000    0.000    0.000 argparse.py:1247(__init__)
       24    0.000    0.000    0.000    0.000 __init__.py:427(_check_type_compatible)
        1    0.000    0.000    0.001    0.001 parse.py:28(<module>)
       16    0.000    0.000    0.000    0.000 enum.py:152(<dictcomp>)
        1    0.000    0.000    0.001    0.001 __init__.py:511(write)
        1    0.000    0.000    0.006    0.006 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:1576(ExactPosition)
       46    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       12    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      133    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.003    0.003 threading.py:1(<module>)
       46    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
        1    0.000    0.000    0.001    0.001 dbapi2.py:23(<module>)
       16    0.000    0.000    0.000    0.000 enum.py:125(__prepare__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1048(exec_module)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
      164    0.000    0.000    0.000    0.000 enum.py:659(<lambda>)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
        1    0.000    0.000    0.005    0.005 ElementTree.py:34(<module>)
        1    0.000    0.000    0.001    0.001 minidom.py:16(<module>)
       58    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       22    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       10    0.000    0.000    0.000    0.000 argparse.py:1465(_get_optional_kwargs)
        1    0.000    0.000    0.000    0.000 AbiIO.py:16(<module>)
        2    0.000    0.000    0.000    0.000 gettext.py:474(find)
        1    0.000    0.000    0.005    0.005 platform.py:10(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:23(<module>)
        1    0.000    0.000    0.002    0.002 Nexus.py:13(<module>)
        1    0.000    0.000    0.000    0.000 IUPACData.py:7(<module>)
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        1    0.000    0.000    0.000    0.000 argparse.py:62(<module>)
       14    0.000    0.000    0.000    0.000 minicompat.py:101(defproperty)
        1    0.000    0.000    0.039    0.039 Seq.py:21(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:6(<module>)
      122    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
       18    0.000    0.000    0.000    0.000 abc.py:125(__new__)
        1    0.000    0.000    0.001    0.001 QualityIO.py:361(<module>)
       28    0.000    0.000    0.000    0.000 SeqRecord.py:73(__init__)
        1    0.000    0.000    0.001    0.001 hashlib.py:54(<module>)
       12    0.000    0.000    0.000    0.000 Interfaces.py:81(_get_seq_string)
       12    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.085    0.085 clipkit.py:20(execute)
       54    0.000    0.000    0.023    0.000 re.py:232(compile)
       16    0.000    0.000    0.000    0.000 enum.py:64(__init__)
        1    0.000    0.000    0.000    0.000 QualityIO.py:547(<dictcomp>)
        1    0.000    0.000    0.010    0.010 utils.py:5(<module>)
       56    0.000    0.000    0.000    0.000 argparse.py:1299(register)
       93    0.000    0.000    0.000    0.000 Seq.py:307(__len__)
        1    0.000    0.000    0.131    0.131 clipkit.py:3(<module>)
       96    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        8    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
      231    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.001    0.001 helpers.py:10(automatic_file_type_determination)
        1    0.000    0.000    0.000    0.000 copy.py:49(<module>)
       72    0.000    0.000    0.000    0.000 __init__.py:284(_get_base_alphabet)
       58    0.000    0.000    0.000    0.000 IUPACData.py:197(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1796(_parse_known_args)
        1    0.000    0.000    0.000    0.000 Seq.py:77(Seq)
      152    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
        1    0.000    0.000    0.000    0.000 XdnaIO.py:12(<module>)
        1    0.000    0.000    0.012    0.012 InsdcIO.py:31(<module>)
        1    0.000    0.000    0.007    0.007 tempfile.py:24(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:801(SSLSocket)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
       14    0.000    0.000    0.001    0.000 hashlib.py:116(__get_openssl_constructor)
       38    0.000    0.000    0.000    0.000 types.py:164(__get__)
      5/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.002    0.002 SnapGeneIO.py:12(<module>)
        1    0.000    0.000    0.000    0.000 QualityIO.py:748(<dictcomp>)
        1    0.000    0.000    0.000    0.000 StockholmIO.py:171(<module>)
      122    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
        9    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
       10    0.000    0.000    0.000    0.000 argparse.py:1385(_add_action)
        2    0.000    0.000    0.000    0.000 Interfaces.py:11(<module>)
        1    0.000    0.000    0.002    0.002 subprocess.py:42(<module>)
      122    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
        1    0.000    0.000    0.001    0.001 selectors.py:5(<module>)
        4    0.000    0.000    0.000    0.000 gettext.py:211(_expand_lang)
        9    0.000    0.000    0.000    0.000 posixpath.py:75(join)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 __init__.py:5(HTTPStatus)
        2    0.000    0.000    0.000    0.000 enum.py:872(_decompose)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        1    0.000    0.000    0.000    0.000 SffIO.py:234(<module>)
        1    0.000    0.000    0.002    0.002 SeqXmlIO.py:15(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:20(<module>)
        1    0.000    0.000    0.007    0.007 File.py:16(<module>)
        1    0.000    0.000    0.003    0.003 header.py:5(<module>)
       50    0.000    0.000    0.000    0.000 enum.py:198(<genexpr>)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       26    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       26    0.000    0.000    0.000    0.000 CodonTable.py:482(<listcomp>)
        1    0.000    0.000    0.000    0.000 lzma.py:9(<module>)
       16    0.000    0.000    0.000    0.000 enum.py:335(__getattr__)
       10    0.000    0.000    0.000    0.000 argparse.py:808(__init__)
        1    0.000    0.000    0.000    0.000 Ace.py:56(<module>)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
        1    0.000    0.000    0.000    0.000 charset.py:6(<module>)
        1    0.000    0.000    0.014    0.014 _policybase.py:4(<module>)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:890(<listcomp>)
       52    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 NibIO.py:40(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:692(_FeatureConsumer)
       24    0.000    0.000    0.000    0.000 Seq.py:98(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:189(_set_per_column_annotations)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
       50    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:1554(__init__)
        1    0.000    0.000    0.006    0.006 UniprotIO.py:18(<module>)
        1    0.000    0.000    0.041    0.041 __init__.py:14(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:311(_consensus_base_alphabet)
       75    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:6(<module>)
        1    0.000    0.000    0.000    0.000 client.py:106(<dictcomp>)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:63(SeqFeature)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:52(<module>)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 saxutils.py:4(<module>)
        1    0.000    0.000    0.000    0.000 PdbIO.py:8(<module>)
        1    0.000    0.000    0.001    0.001 MauveIO.py:78(<module>)
        5    0.000    0.000    0.000    0.000 __init__.py:387(get_alignment_length)
        2    0.000    0.000    0.000    0.000 __init__.py:471(extend)
        1    0.000    0.000    0.001    0.001 IUPAC.py:8(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:633(Popen)
        1    0.000    0.000    0.000    0.000 message.py:105(Message)
        1    0.000    0.000    0.000    0.000 ssl.py:390(SSLContext)
        1    0.000    0.000    0.000    0.000 socket.py:133(socket)
        4    0.000    0.000    0.000    0.000 locale.py:384(normalize)
       16    0.000    0.000    0.000    0.000 enum.py:360(__members__)
        3    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
       50    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'find_loader' of 'zipimport.zipimporter' objects}
       10    0.000    0.000    0.000    0.000 argparse.py:1576(_add_action)
        2    0.000    0.000    0.000    0.000 argparse.py:2345(_get_values)
        1    0.000    0.000    0.000    0.000 MafIO.py:34(<module>)
       26    0.000    0.000    0.000    0.000 SeqRecord.py:779(__len__)
        2    0.000    0.000    0.000    0.000 Seq.py:49(_maketrans)
        1    0.000    0.000    0.000    0.000 Seq.py:2011(MutableSeq)
        2    0.000    0.000    0.000    0.000 __init__.py:118(__init__)
        1    0.000    0.000    0.002    0.002 traceback.py:1(<module>)
        1    0.000    0.000    0.001    0.001 message.py:5(<module>)
        1    0.000    0.000    0.016    0.016 feedparser.py:20(<module>)
        1    0.000    0.000    0.000    0.000 request.py:323(Request)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       70    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 QualityIO.py:673(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:1433(_RecordConsumer)
        1    0.000    0.000    0.000    0.000 FastaIO.py:15(<module>)
        1    0.000    0.000    0.000    0.000 Nexus.py:638(Nexus)
        1    0.000    0.000    0.004    0.004 bz2.py:5(<module>)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        3    0.000    0.000    0.000    0.000 datetime.py:1517(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1509(datetime)
        2    0.000    0.000    0.001    0.000 __init__.py:320(parse)
        6    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        2    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       87    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       18    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.001    0.001 argparse.py:1625(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1761(parse_known_args)
        1    0.000    0.000    0.000    0.000 PhylipIO.py:36(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:18(<module>)
       26    0.000    0.000    0.000    0.000 __init__.py:172(<genexpr>)
        1    0.000    0.000    0.000    0.000 datetime.py:774(date)
        1    0.000    0.000    0.001    0.001 string.py:65(__init__)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 client.py:789(HTTPConnection)
        1    0.000    0.000    0.000    0.000 __init__.py:13(<module>)
       24    0.000    0.000    0.000    0.000 Interfaces.py:93(_clean)
        2    0.000    0.000    0.000    0.000 locale.py:350(_replace_encoding)
        1    0.000    0.000    0.218    0.218 clipkit-runner.py:4(<module>)
        9    0.000    0.000    0.000    0.000 os.py:752(encode)
       10    0.000    0.000    0.000    0.000 argparse.py:1514(_check_conflict)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:1(<module>)
        1    0.000    0.000    0.001    0.001 xmlreader.py:2(<module>)
        1    0.000    0.000    0.000    0.000 handler.py:22(ErrorHandler)
        1    0.000    0.000    0.000    0.000 Scanner.py:20(<module>)
        1    0.000    0.000    0.000    0.000 EmbossIO.py:14(<module>)
        1    0.000    0.000    0.000    0.000 ClustalIO.py:21(ClustalWriter)
        1    0.000    0.000    0.003    0.003 NexusIO.py:15(<module>)
       74    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:744(Thread)
        1    0.000    0.000    0.000    0.000 ssl.py:642(SSLObject)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        1    0.000    0.000    0.001    0.001 errors.py:5(<module>)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        1    0.000    0.000    0.000    0.000 client.py:1475(BadStatusLine)
        2    0.000    0.000    0.000    0.000 gettext.py:514(translation)
        2    0.000    0.000    0.000    0.000 enum.py:800(_create_pseudo_member_)
        2    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
        7    0.000    0.000    0.000    0.000 functools.py:67(wraps)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
       22    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       22    0.000    0.000    0.000    0.000 argparse.py:1303(_registry_get)
        2    0.000    0.000    0.000    0.000 argparse.py:1843(take_action)
        1    0.000    0.000    0.000    0.000 argparse.py:152(HelpFormatter)
        1    0.000    0.000    0.005    0.005 cElementTree.py:3(<module>)
        1    0.000    0.000    0.000    0.000 PirIO.py:88(<module>)
        1    0.000    0.000    0.001    0.001 AceIO.py:12(<module>)
        1    0.000    0.000    0.000    0.000 ClustalIO.py:11(<module>)
        1    0.000    0.000    0.000    0.000 SeqRecord.py:98(SeqRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:31(MultipleSeqAlignment)
        1    0.000    0.000    0.000    0.000 Seq.py:1416(UnknownSeq)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:899(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 datetime.py:1162(time)
        1    0.000    0.000    0.001    0.001 string.py:15(<module>)
        1    0.000    0.000    0.001    0.001 struct.py:3(<module>)
        1    0.000    0.000    0.000    0.000 client.py:227(HTTPResponse)
        1    0.000    0.000    0.000    0.000 request.py:1559(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1665(URLopener)
        2    0.000    0.000    0.000    0.000 __init__.py:255(_SeqIO_to_alignment_iterator)
        1    0.000    0.000    0.001    0.001 GckIO.py:12(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:830(__or__)
       15    0.000    0.000    0.000    0.000 enum.py:628(value)
        5    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        6    0.000    0.000    0.000    0.000 argparse.py:850(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:1375(add_argument_group)
       10    0.000    0.000    0.000    0.000 argparse.py:1501(_pop_action_class)
        1    0.000    0.000    0.001    0.001 ElementPath.py:59(<module>)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:45(DOMBuilder)
        1    0.000    0.000    0.000    0.000 SwissIO.py:16(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.001    0.001 PhdIO.py:53(<module>)
        1    0.000    0.000    0.000    0.000 Trees.py:46(Tree)
        1    0.000    0.000    0.000    0.000 dbapi2.py:56(register_adapters_and_converters)
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
        1    0.000    0.000    0.000    0.000 bz2.py:28(BZ2File)
        1    0.000    0.000    0.000    0.000 threading.py:763(__init__)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:409(_check_time_fields)
        1    0.000    0.000    0.000    0.000 random.py:97(seed)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 request.py:1050(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:2110(FancyURLopener)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:674(FeatureLocation)
        3    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        2    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       36    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       86    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1505(_get_handler)
        2    0.000    0.000    0.000    0.000 argparse.py:1864(consume_optional)
        2    0.000    0.000    0.000    0.000 argparse.py:2071(_match_argument)
        1    0.000    0.000    0.000    0.000 ElementTree.py:124(Element)
        1    0.000    0.000    0.000    0.000 minidom.py:1519(Document)
        1    0.000    0.000    0.000    0.000 TabIO.py:33(<module>)
        1    0.000    0.000    0.000    0.000 minidom.py:34(Node)
        1    0.000    0.000    0.000    0.000 minidom.py:344(Attr)
        1    0.000    0.000    0.000    0.000 minidom.py:661(Element)
        1    0.000    0.000    0.000    0.000 __init__.py:575(_BaseGenBankConsumer)
        1    0.000    0.000    0.000    0.000 FastaIO.py:21(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:627(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 uu.py:31(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:158(TLSVersion)
        2    0.000    0.000    0.000    0.000 datetime.py:1187(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2136(timezone)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 getopt.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 InsdcIO.py:488(GenBankWriter)
       23    0.000    0.000    0.000    0.000 enum.py:623(name)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1225(_legacy_get_spec)
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       21    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1606(ArgumentParser)
        1    0.000    0.000    0.000    0.000 argparse.py:105(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:257(DOMInputSource)
        1    0.000    0.000    0.000    0.000 minidom.py:470(NamedNodeMap)
        1    0.000    0.000    0.000    0.000 Phd.py:16(<module>)
        1    0.000    0.000    0.000    0.000 InsdcIO.py:1093(EmblWriter)
        1    0.000    0.000    0.000    0.000 MsfIO.py:21(<module>)
        1    0.000    0.000    0.000    0.000 StandardData.py:10(<module>)
        1    0.000    0.000    0.000    0.000 Trees.py:14(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _sqlite3.register_adapter}
        1    0.000    0.000    0.000    0.000 StockholmIO.py:328(StockholmIterator)
        1    0.000    0.000    0.000    0.000 SeqRecord.py:9(<module>)
        1    0.000    0.000    0.000    0.000 File.py:154(UndoHandle)
        3    0.000    0.000    0.000    0.000 IUPACData.py:145(_make_ranges)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        4    0.000    0.000    0.000    0.000 ssl.py:367(__new__)
        1    0.000    0.000    0.000    0.000 socket.py:546(SocketIO)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        1    0.000    0.000    0.000    0.000 base64mime.py:25(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.016    0.016 parser.py:5(<module>)
        1    0.000    0.000    0.000    0.000 request.py:940(AbstractBasicAuthHandler)
        1    0.000    0.000    0.001    0.001 __init__.py:398(read)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:1150(CompoundLocation)
        1    0.000    0.000    0.000    0.000 IgIO.py:14(<module>)
        2    0.000    0.000    0.000    0.000 gettext.py:585(dgettext)
        3    0.000    0.000    0.000    0.000 contextlib.py:107(__enter__)
        3    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
       12    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        2    0.000    0.000    0.000    0.000 posixpath.py:154(dirname)
        9    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
        9    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1245(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 minicompat.py:5(<module>)
        1    0.000    0.000    0.000    0.000 NodeFilter.py:4(NodeFilter)
        4    0.000    0.000    0.001    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 domreg.py:3(<module>)
        1    0.000    0.000    0.000    0.000 minidom.py:1469(ElementInfo)
        1    0.000    0.000    0.000    0.000 xmlreader.py:189(InputSource)
        1    0.000    0.000    0.000    0.000 handler.py:10(<module>)
        1    0.000    0.000    0.000    0.000 saxutils.py:228(XMLFilterBase)
        1    0.000    0.000    0.000    0.000 Ace.py:149(bs)
        1    0.000    0.000    0.000    0.000 Nodes.py:17(<module>)
        1    0.000    0.000    0.000    0.000 File.py:299(_IndexedSeqFileDict)
        1    0.000    0.000    0.000    0.000 File.py:521(_SQLiteManySeqFilesDict)
        1    0.000    0.000    0.000    0.000 error.py:12(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:437(TracebackException)
        1    0.000    0.000    0.002    0.002 linecache.py:6(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:1185(__init__)
       15    0.000    0.000    0.000    0.000 ssl.py:795(_sslcopydoc)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        1    0.000    0.000    0.000    0.000 parse.py:740(Quoter)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:504(AddressList)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:7(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.000    0.000 _utils.py:8(<module>)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:1950(BeforePosition)
        1    0.000    0.000    0.000    0.000 InsdcIO.py:312(_InsdcWriter)
        2    0.000    0.000    0.000    0.000 sre_parse.py:837(_parse_flags)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
        9    0.000    0.000    0.000    0.000 {built-in method sys.intern}
     10/5    0.000    0.000    0.001    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 argparse.py:1049(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1941(consume_positionals)
        4    0.000    0.000    0.000    0.000 argparse.py:2109(_parse_optional)
        2    0.000    0.000    0.000    0.000 argparse.py:2212(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 ElementTree.py:543(ElementTree)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1437(XMLParser)
        1    0.000    0.000    0.000    0.000 minicompat.py:50(NodeList)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:13(Options)
        1    0.000    0.000    0.000    0.000 SffIO.py:813(<listcomp>)
        1    0.000    0.000    0.000    0.000 SffIO.py:1160(SffWriter)
        1    0.000    0.000    0.000    0.000 minidom.py:326(DocumentFragment)
        1    0.000    0.000    0.000    0.000 minidom.py:1200(ReadOnlySequentialNamedNodeMap)
        1    0.000    0.000    0.000    0.000 __init__.py:443(Iterator)
        1    0.000    0.000    0.000    0.000 Scanner.py:42(InsdcScanner)
        1    0.000    0.000    0.000    0.000 Scanner.py:626(EmblScanner)
        1    0.000    0.000    0.000    0.000 Scanner.py:1171(GenBankScanner)
        1    0.000    0.000    0.000    0.000 __init__.py:590(parse)
       12    0.000    0.000    0.000    0.000 Seq.py:149(__str__)
        1    0.000    0.000    0.000    0.000 IUPACData.py:47(<dictcomp>)
        1    0.000    0.000    0.000    0.000 IUPACData.py:49(<dictcomp>)
        1    0.000    0.000    0.000    0.000 response.py:7(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        5    0.000    0.000    0.000    0.000 datetime.py:396(_check_date_fields)
        2    0.000    0.000    0.000    0.000 datetime.py:804(__new__)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.000    0.000 client.py:1368(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 request.py:651(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 request.py:835(HTTPPasswordMgr)
        3    0.000    0.000    0.000    0.000 enum.py:855(_high_bit)
        5    0.000    0.000    0.000    0.000 enum.py:907(_power_of_two)
        1    0.000    0.000    0.000    0.000 functools.py:492(decorating_function)
        2    0.000    0.000    0.000    0.000 os.py:756(decode)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 abc.py:130(register)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
       15    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:885(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1030(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1754(parse_args)
        2    0.000    0.000    0.000    0.000 argparse.py:2401(_get_value)
        1    0.000    0.000    0.000    0.000 helpers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ElementTree.py:495(QName)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1249(XMLPullParser)
        1    0.000    0.000    0.000    0.000 minicompat.py:74(EmptyNodeList)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:213(DOMEntityResolver)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:335(DocumentLS)
        1    0.000    0.000    0.000    0.000 minidom.py:965(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 minidom.py:1341(Entity)
        1    0.000    0.000    0.000    0.000 SeqXmlIO.py:34(ContentHandler)
        1    0.000    0.000    0.000    0.000 SeqXmlIO.py:436(SeqXmlWriter)
        1    0.000    0.000    0.000    0.000 xmlreader.py:11(XMLReader)
        1    0.000    0.000    0.000    0.000 xmlreader.py:278(AttributesImpl)
        1    0.000    0.000    0.000    0.000 handler.py:47(ContentHandler)
        1    0.000    0.000    0.000    0.000 saxutils.py:113(XMLGenerator)
        1    0.000    0.000    0.000    0.000 utils.py:9(FeatureValueCleaner)
        1    0.000    0.000    0.000    0.000 MafIO.py:257(MafIndex)
        1    0.000    0.000    0.000    0.000 Ace.py:94(ds)
        1    0.000    0.000    0.000    0.000 StandardData.py:24(StandardData)
        1    0.000    0.000    0.000    0.000 Nodes.py:127(Node)
        1    0.000    0.000    0.000    0.000 PhylipIO.py:147(PhylipIterator)
        1    0.000    0.000    0.000    0.000 dbapi2.py:50(<listcomp>)
        1    0.000    0.000    0.000    0.000 StockholmIO.py:182(StockholmWriter)
        1    0.000    0.000    0.000    0.000 Nexus.py:73(CharBuffer)
        1    0.000    0.000    0.000    0.000 CodonTable.py:51(CodonTable)
        1    0.000    0.000    0.000    0.000 __init__.py:1314(PairwiseAlignments)
        2    0.000    0.000    0.000    0.000 __init__.py:347(_consensus_alphabet)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:315(StackSummary)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:414(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        4    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 ssl.py:362(_ASN1Object)
        1    0.000    0.000    0.000    0.000 ssl.py:383(Purpose)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        2    0.000    0.000    0.000    0.000 datetime.py:646(__neg__)
        3    0.000    0.000    0.000    0.000 datetime.py:2156(_create)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 string.py:78(Template)
        1    0.000    0.000    0.000    0.000 string.py:175(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 request.py:433(OpenerDirector)
        1    0.000    0.000    0.000    0.000 request.py:909(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 request.py:1501(FTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:2363(ftpwrapper)
        1    0.000    0.000    0.000    0.000 Interfaces.py:22(SequenceIterator)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:1692(WithinPosition)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:1832(BetweenPosition)
        2    0.000    0.000    0.000    0.000 gettext.py:624(gettext)
        2    0.000    0.000    0.000    0.000 enum.py:793(_missing_)
        4    0.000    0.000    0.000    0.000 enum.py:901(<lambda>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 posixpath.py:144(basename)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        9    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
      5/1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
       10    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 argparse.py:848(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:883(_StoreConstAction)
        2    0.000    0.000    0.000    0.000 argparse.py:908(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:923(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:978(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1047(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1073(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1171(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1232(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1225(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1552(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1747(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1746(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:2093(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1139(_ListDataStream)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1361(TreeBuilder)
        1    0.000    0.000    0.000    0.000 ElementPath.py:255(_SelectorContext)
        1    0.000    0.000    0.000    0.000 argparse.py:202(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:728(ArgumentError)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:306(DOMBuilderFilter)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:368(DOMImplementationLS)
        1    0.000    0.000    0.000    0.000 __init__.py:108(Reference)
        1    0.000    0.000    0.000    0.000 UniprotIO.py:102(Parser)
        1    0.000    0.000    0.000    0.000 SffIO.py:917(_AddTellHandle)
        1    0.000    0.000    0.000    0.000 __init__.py:18(Node)
        1    0.000    0.000    0.000    0.000 __init__.py:62(DOMException)
        1    0.000    0.000    0.000    0.000 __init__.py:82(HierarchyRequestErr)
        1    0.000    0.000    0.000    0.000 __init__.py:103(InuseAttributeErr)
        1    0.000    0.000    0.000    0.000 __init__.py:109(SyntaxErr)
        1    0.000    0.000    0.000    0.000 __init__.py:124(UserDataHandler)
        1    0.000    0.000    0.000    0.000 minidom.py:642(__init__)
        1    0.000    0.000    0.000    0.000 minidom.py:639(TypeInfo)
        1    0.000    0.000    0.000    0.000 minidom.py:924(Childless)
        1    0.000    0.000    0.000    0.000 minidom.py:1065(Text)
        1    0.000    0.000    0.000    0.000 minidom.py:1174(Comment)
        1    0.000    0.000    0.000    0.000 minidom.py:1188(CDATASection)
        1    0.000    0.000    0.000    0.000 minidom.py:1281(DocumentType)
        1    0.000    0.000    0.000    0.000 minidom.py:1390(DOMImplementation)
        1    0.000    0.000    0.000    0.000 QualityIO.py:1770(FastqIlluminaWriter)
        1    0.000    0.000    0.000    0.000 SeqXmlIO.py:339(SeqXmlIterator)
        1    0.000    0.000    0.000    0.000 xmlreader.py:91(IncrementalParser)
        1    0.000    0.000    0.000    0.000 xmlreader.py:340(AttributesNSImpl)
        1    0.000    0.000    0.000    0.000 _exceptions.py:9(SAXException)
        1    0.000    0.000    0.000    0.000 _exceptions.py:46(SAXParseException)
        1    0.000    0.000    0.000    0.000 _exceptions.py:105(SAXNotRecognizedException)
        1    0.000    0.000    0.000    0.000 _exceptions.py:115(SAXNotSupportedException)
        1    0.000    0.000    0.000    0.000 NibIO.py:160(NibWriter)
        1    0.000    0.000    0.000    0.000 Phd.py:38(Record)
        1    0.000    0.000    0.000    0.000 __init__.py:494(ParserFailureError)
        1    0.000    0.000    0.000    0.000 __init__.py:500(LocationParserError)
        1    0.000    0.000    0.000    0.000 __init__.py:509(FeatureParser)
        1    0.000    0.000    0.000    0.000 __init__.py:545(RecordParser)
        1    0.000    0.000    0.000    0.000 utils.py:33(__init__)
        1    0.000    0.000    0.000    0.000 MafIO.py:55(MafWriter)
        1    0.000    0.000    0.000    0.000 MauveIO.py:107(MauveWriter)
        1    0.000    0.000    0.000    0.000 Ace.py:77(qa)
        1    0.000    0.000    0.000    0.000 Ace.py:186(ct)
        1    0.000    0.000    0.000    0.000 Ace.py:264(Contig)
        1    0.000    0.000    0.000    0.000 Ace.py:497(ACEFileRecord)
        1    0.000    0.000    0.000    0.000 FastaIO.py:315(FastaTwoLineWriter)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 Nodes.py:20(ChainException)
        1    0.000    0.000    0.000    0.000 Nodes.py:26(NodeException)
        1    0.000    0.000    0.000    0.000 Nodes.py:32(Chain)
        1    0.000    0.000    0.000    0.000 PhylipIO.py:53(PhylipWriter)
        1    0.000    0.000    0.000    0.000 PhylipIO.py:309(SequentialPhylipWriter)
        2    0.000    0.000    0.000    0.000 {built-in method _sqlite3.register_converter}
        1    0.000    0.000    0.000    0.000 dbapi2.py:51(<listcomp>)
        1    0.000    0.000    0.000    0.000 Interfaces.py:20(AlignmentIterator)
        1    0.000    0.000    0.000    0.000 Interfaces.py:122(SequentialAlignmentWriter)
        1    0.000    0.000    0.000    0.000 NexusIO.py:66(NexusWriter)
        2    0.000    0.000    0.000    0.000 __init__.py:8(<module>)
        1    0.000    0.000    0.000    0.000 Nexus.py:190(StepMatrix)
        1    0.000    0.000    0.000    0.000 Nexus.py:629(Block)
        4    0.000    0.000    0.000    0.000 SeqRecord.py:92(update)
        1    0.000    0.000    0.000    0.000 SeqRecord.py:22(_RestrictedDict)
        1    0.000    0.000    0.000    0.000 File.py:264(_IndexedSeqFileProxy)
        1    0.000    0.000    0.000    0.000 CodonTable.py:166(NCBICodonTable)
        1    0.000    0.000    0.000    0.000 CodonTable.py:193(NCBICodonTableRNA)
        1    0.000    0.000    0.000    0.000 CodonTable.py:353(AmbiguousForwardTable)
        6    0.000    0.000    0.000    0.000 __init__.py:375(__len__)
        1    0.000    0.000    0.000    0.000 __init__.py:1378(PairwiseAligner)
        1    0.000    0.000    0.000    0.000 __init__.py:29(Alphabet)
        1    0.000    0.000    0.000    0.000 __init__.py:133(DNAAlphabet)
        1    0.000    0.000    0.000    0.000 __init__.py:156(SecondaryStructure)
        1    0.000    0.000    0.000    0.000 __init__.py:188(AlphabetEncoder)
        1    0.000    0.000    0.000    0.000 __init__.py:230(Gapped)
        1    0.000    0.000    0.000    0.000 __init__.py:257(HasStopCodon)
        1    0.000    0.000    0.000    0.000 IUPAC.py:23(ExtendedIUPACProtein)
        1    0.000    0.000    0.000    0.000 IUPAC.py:47(IUPACProtein)
        1    0.000    0.000    0.000    0.000 IUPAC.py:63(IUPACAmbiguousDNA)
        1    0.000    0.000    0.000    0.000 IUPAC.py:72(IUPACUnambiguousDNA)
        1    0.000    0.000    0.000    0.000 IUPAC.py:82(ExtendedIUPACDNA)
        1    0.000    0.000    0.000    0.000 IUPAC.py:102(IUPACAmbiguousRNA)
        1    0.000    0.000    0.000    0.000 IUPAC.py:111(IUPACUnambiguousRNA)
        1    0.000    0.000    0.000    0.000 CodonTable.py:45(TranslationError)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 subprocess.py:414(CompletedProcess)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tempfile.py:457(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:777(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1153(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1183(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1202(_DummyThread)
        1    0.000    0.000    0.000    0.000 message.py:1168(EmailMessage)
        1    0.000    0.000    0.000    0.000 ssl.py:153(<dictcomp>)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:203(AddrlistClass)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:442(EpollSelector)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 datetime.py:1092(tzinfo)
        1    0.000    0.000    0.000    0.000 random.py:88(__init__)
        1    0.000    0.000    0.000    0.000 random.py:669(SystemRandom)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 client.py:173(HTTPMessage)
        1    0.000    0.000    0.000    0.000 client.py:1426(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1442(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 client.py:1445(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 client.py:1448(IncompleteRead)
        1    0.000    0.000    0.000    0.000 client.py:1463(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1469(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 parser.py:79(BytesParser)
        1    0.000    0.000    0.000    0.000 parser.py:126(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 request.py:611(BaseHandler)
        1    0.000    0.000    0.000    0.000 request.py:630(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 request.py:647(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:793(ProxyHandler)
        1    0.000    0.000    0.000    0.000 request.py:1020(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1196(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1214(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1226(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1344(HTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1353(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 request.py:1368(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 request.py:1386(UnknownHandler)
        1    0.000    0.000    0.000    0.000 request.py:1444(FileHandler)
        1    0.000    0.000    0.000    0.000 request.py:1612(DataHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:21(MissingExternalDependencyError)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
        1    0.000    0.000    0.000    0.000 Interfaces.py:145(SequentialSequenceWriter)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:600(Reference)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:1568(AbstractPosition)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:1659(UnknownPosition)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:2019(AfterPosition)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:2095(OneOfPosition)
        1    0.000    0.000    0.000    0.000 getopt.py:43(GetoptError)
        1    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        2    0.000    0.000    0.000    0.000 re.py:170(match)
        1    0.000    0.000    0.000    0.000 re.py:252(escape)
        1    0.000    0.000    0.000    0.000 functools.py:458(lru_cache)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        5    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        2    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       15    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       19    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:757(Action)
        2    0.000    0.000    0.000    0.000 argparse.py:879(__call__)
        1    0.000    0.000    0.000    0.000 argparse.py:906(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:940(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1005(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1028(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1075(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1586(_MutuallyExclusiveGroup)
        2    0.000    0.000    0.000    0.000 argparse.py:1663(identity)
        2    0.000    0.000    0.000    0.000 argparse.py:1971(<listcomp>)
        2    0.000    0.000    0.000    0.000 argparse.py:2427(_check_value)
        1    0.000    0.000    0.000    0.000 XdnaIO.py:201(XdnaWriter)
        1    0.000    0.000    0.000    0.000 argparse.py:656(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:667(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:678(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:695(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:748(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 NodeFilter.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:24(Record)
        1    0.000    0.000    0.000    0.000 TabIO.py:95(TabWriter)
        1    0.000    0.000    0.000    0.000 ElementTree.py:105(ParseError)
        1    0.000    0.000    0.000    0.000 SnapGeneIO.py:26(_PacketIterator)
        1    0.000    0.000    0.000    0.000 __init__.py:76(IndexSizeErr)
        1    0.000    0.000    0.000    0.000 __init__.py:79(DomstringSizeErr)
        1    0.000    0.000    0.000    0.000 __init__.py:85(WrongDocumentErr)
        1    0.000    0.000    0.000    0.000 __init__.py:88(InvalidCharacterErr)
        1    0.000    0.000    0.000    0.000 __init__.py:91(NoDataAllowedErr)
        1    0.000    0.000    0.000    0.000 __init__.py:94(NoModificationAllowedErr)
        1    0.000    0.000    0.000    0.000 __init__.py:97(NotFoundErr)
        1    0.000    0.000    0.000    0.000 __init__.py:100(NotSupportedErr)
        1    0.000    0.000    0.000    0.000 __init__.py:106(InvalidStateErr)
        1    0.000    0.000    0.000    0.000 __init__.py:112(InvalidModificationErr)
        1    0.000    0.000    0.000    0.000 __init__.py:115(NamespaceErr)
        1    0.000    0.000    0.000    0.000 __init__.py:118(InvalidAccessErr)
        1    0.000    0.000    0.000    0.000 __init__.py:121(ValidationErr)
        1    0.000    0.000    0.000    0.000 minidom.py:1266(Identified)
        1    0.000    0.000    0.000    0.000 minidom.py:1381(Notation)
        1    0.000    0.000    0.000    0.000 QualityIO.py:1410(FastqPhredWriter)
        1    0.000    0.000    0.000    0.000 QualityIO.py:1514(QualPhredWriter)
        1    0.000    0.000    0.000    0.000 QualityIO.py:1663(FastqSolexaWriter)
        1    0.000    0.000    0.000    0.000 PirIO.py:198(PirWriter)
        1    0.000    0.000    0.000    0.000 xmlreader.py:165(Locator)
        1    0.000    0.000    0.000    0.000 handler.py:208(DTDHandler)
        1    0.000    0.000    0.000    0.000 handler.py:223(EntityResolver)
        1    0.000    0.000    0.000    0.000 _exceptions.py:125(SAXReaderNotAvailable)
        1    0.000    0.000    0.000    0.000 PhdIO.py:99(PhdWriter)
        1    0.000    0.000    0.000    0.000 InsdcIO.py:1453(ImgtWriter)
        1    0.000    0.000    0.000    0.000 utils.py:6(<module>)
        1    0.000    0.000    0.000    0.000 Scanner.py:1010(_ImgtScanner)
        1    0.000    0.000    0.000    0.000 MauveIO.py:229(MauveIterator)
        1    0.000    0.000    0.000    0.000 MsfIO.py:31(MsfIterator)
        1    0.000    0.000    0.000    0.000 __init__.py:11(<module>)
        1    0.000    0.000    0.000    0.000 Ace.py:62(rd)
        1    0.000    0.000    0.000    0.000 Ace.py:129(af)
        1    0.000    0.000    0.000    0.000 Ace.py:164(rt)
        1    0.000    0.000    0.000    0.000 Ace.py:212(wa)
        1    0.000    0.000    0.000    0.000 Ace.py:228(wr)
        1    0.000    0.000    0.000    0.000 Ace.py:245(Reads)
        1    0.000    0.000    0.000    0.000 FastaIO.py:230(FastaWriter)
        1    0.000    0.000    0.000    0.000 StandardData.py:18(NexusError)
        1    0.000    0.000    0.000    0.000 Trees.py:29(TreeError)
        1    0.000    0.000    0.000    0.000 Trees.py:35(NodeData)
        1    0.000    0.000    0.000    0.000 PhylipIO.py:273(RelaxedPhylipWriter)
        1    0.000    0.000    0.000    0.000 PhylipIO.py:294(RelaxedPhylipIterator)
        1    0.000    0.000    0.000    0.000 PhylipIO.py:356(SequentialPhylipIterator)
        1    0.000    0.000    0.000    0.000 EmbossIO.py:24(EmbossWriter)
        1    0.000    0.000    0.000    0.000 EmbossIO.py:67(EmbossIterator)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 Interfaces.py:89(AlignmentWriter)
        1    0.000    0.000    0.000    0.000 ClustalIO.py:93(ClustalIterator)
        1    0.000    0.000    0.000    0.000 Nexus.py:67(NexusError)
        1    0.000    0.000    0.000    0.000 Nexus.py:588(Commandline)
        1    0.000    0.000    0.000    0.000 CodonTable.py:187(NCBICodonTableDNA)
        1    0.000    0.000    0.000    0.000 CodonTable.py:201(AmbiguousCodonTable)
        1    0.000    0.000    0.000    0.000 __init__.py:101(SingleLetterAlphabet)
        1    0.000    0.000    0.000    0.000 __init__.py:113(ProteinAlphabet)
        1    0.000    0.000    0.000    0.000 __init__.py:124(NucleotideAlphabet)
        1    0.000    0.000    0.000    0.000 __init__.py:145(RNAAlphabet)
        1    0.000    0.000    0.000    0.000 __init__.py:165(ThreeLetterProtein)
        1    0.000    0.000    0.000    0.000 error.py:73(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:1116(daemon)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:426(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 socket.py:130(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 client.py:1431(NotConnected)
        1    0.000    0.000    0.000    0.000 client.py:1434(InvalidURL)
        1    0.000    0.000    0.000    0.000 client.py:1437(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 client.py:1466(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1472(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 client.py:1482(LineTooLong)
        1    0.000    0.000    0.000    0.000 client.py:1487(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 parser.py:71(HeaderParser)
        1    0.000    0.000    0.000    0.000 request.py:899(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 request.py:1031(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:31(MissingPythonDependencyError)
        1    0.000    0.000    0.000    0.000 __init__.py:43(BiopythonWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:59(BiopythonParserWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:76(BiopythonDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:96(BiopythonExperimentalWarning)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:1649(UncertainPosition)
        1    0.000    0.000    0.000    0.000 SeqFeature.py:2209(PositionGap)
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 enum.py:42(_make_class_unpicklable)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


